const unsigned char gImage_bat1[56] = { /* 0X00,0X01,0X20,0X00,0X0E,0X00, */
0XF8,0X00,0X00,0X00,0XFB,0XFF,0XFF,0XFE,0XFB,0XFF,0XFF,0XCE,0XFB,0XFF,0XFF,0X86,
0X03,0XFF,0XFF,0X02,0X7B,0XFF,0XFF,0X02,0X7B,0XFF,0XFF,0X02,0X7B,0XFF,0XFF,0X02,
0X7B,0XFF,0XFF,0X02,0X03,0XFF,0XFF,0X02,0XFB,0XFF,0XFF,0X86,0XFB,0XFF,0XFF,0XCE,
0XFB,0XFF,0XFF,0XFE,0XF8,0X00,0X00,0X00,};
