const unsigned char gImage_bat4[56] = { /* 0X00,0X01,0X20,0X00,0X0E,0X00, */
0XF8,0X00,0X00,0X00,0XFB,0XFF,0XFF,0XFE,0XFB,0XFF,0XFF,0XFE,0XFB,0X1F,0X9F,0XFE,
0X03,0XC0,0X81,0X1E,0X7B,0XC0,0X00,0X0E,0X7B,0XE0,0X00,0X0E,0X7B,0XFE,0X00,0X0E,
0X7B,0XFE,0X04,0X0E,0X03,0XFF,0X44,0X0E,0XFB,0XFF,0XFF,0X86,0XFB,0XFF,0XFF,0XFE,
0XFB,0XFF,0XFF,0XFE,0XF8,0X00,0X00,0X00,};
