const unsigned char gImage_default[4096] = { /* 0X00,0X01,0XFA,0X00,0X80,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X1E,0XFF,0XFF,0X80,0X00,0X01,0XFF,0XF1,0XE0,
0X00,0XC0,0X03,0XFF,0XFC,0X00,0X02,0X00,0X00,0X00,0X80,0X00,0X00,0X00,0X10,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFE,0X3C,0X7F,0XFF,0XDF,0XFF,0XC1,0XFF,0XE3,0XC0,
0X03,0XE0,0X01,0XFF,0XFC,0X00,0X01,0X00,0X00,0X3F,0XFB,0XE0,0X00,0X00,0X08,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFE,0X78,0X3F,0XFF,0XDF,0XFF,0XE1,0XFF,0XE7,0X80,
0X03,0XE0,0X00,0XFF,0XFC,0X00,0X00,0XC0,0X7F,0X00,0X00,0X0F,0X00,0X00,0X02,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0X38,0XF0,0X1E,0X00,0X1E,0X00,0XF1,0XC3,0XCF,0X00,
0X07,0XF0,0X00,0X78,0X00,0X00,0X00,0X3F,0X00,0X00,0X00,0X00,0XE0,0X00,0X01,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0X71,0XE0,0X0F,0X00,0X1F,0X00,0X39,0XC7,0X1E,0X00,
0X07,0X70,0X00,0X3C,0X00,0X00,0X07,0XC0,0X00,0X00,0X00,0X00,0X18,0X00,0X00,0X80,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XF3,0XC0,0X07,0X80,0X1F,0X80,0X39,0XCF,0X3C,0X00,
0X0F,0X38,0X00,0X1E,0X00,0X00,0X78,0X00,0X00,0X00,0X0F,0XFC,0X04,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XC7,0X80,0X01,0XE0,0X1B,0X80,0X19,0XDC,0X78,0X00,
0X0F,0X38,0X00,0X0F,0X00,0X00,0X80,0X00,0X00,0X1F,0XF0,0X00,0X04,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XC7,0X80,0X01,0XE0,0X1B,0X80,0X19,0XDC,0X78,0X00,
0X0F,0X38,0X00,0X0F,0X01,0X00,0XF8,0X00,0X1F,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XCF,0X00,0X01,0XF0,0X19,0XC0,0X19,0XFC,0XF0,0X00,
0X1C,0X18,0X00,0X07,0X80,0X80,0X41,0XF1,0X80,0X00,0X00,0X00,0X02,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0X1E,0X00,0X00,0X7C,0X19,0XE0,0X39,0XF1,0XE0,0X00,
0X1C,0X1C,0X00,0X03,0XC0,0X40,0X42,0XA6,0X00,0X00,0X00,0X01,0X02,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0X3C,0X00,0X00,0X1E,0X18,0XF0,0X39,0XE3,0XC0,0X00,
0X18,0X0E,0X00,0X00,0XF0,0X20,0X78,0XFA,0X00,0X00,0X7F,0X00,0X42,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0X38,0X00,0X00,0X0F,0X18,0X70,0X39,0XE3,0X80,0X00,
0X38,0X0E,0X00,0X00,0XF0,0X08,0X4D,0X7A,0X00,0XFC,0X00,0X00,0X22,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XFC,0X01,0XFF,0XFF,0X18,0X1F,0XE1,0XCF,0XC0,0X00,
0X70,0X07,0X03,0XFF,0XF8,0X04,0X14,0XFE,0X18,0X00,0X00,0X00,0X22,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XFC,0X01,0XFF,0XFF,0X18,0X1F,0XE1,0XCF,0XC0,0X00,
0X70,0X07,0X03,0XFF,0XF8,0X02,0XE4,0X12,0X20,0X00,0X00,0X00,0X02,0X00,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XCE,0X01,0XC0,0X00,0X18,0X1F,0X81,0XFC,0XE0,0X00,
0X60,0X07,0X03,0X80,0X00,0X00,0XDA,0XDA,0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X00,
0XFF,0X9C,0X47,0X8F,0XFF,0XDF,0X8F,0X01,0XC0,0X00,0X18,0X0E,0X01,0XF8,0XF0,0X00,
0XE0,0X03,0X83,0X00,0X00,0X00,0XFE,0X3A,0X00,0X00,0X00,0X00,0X02,0X04,0X00,0X00,
0XFF,0X9C,0X47,0X8F,0XFF,0XDF,0X07,0X81,0XC0,0X00,0X18,0X07,0X01,0XF0,0X78,0X00,
0XE0,0X07,0X83,0X00,0X01,0X00,0XDC,0XBA,0X00,0X00,0X00,0X10,0X02,0X02,0X00,0X00,
0XFF,0X9C,0X63,0X1C,0X7F,0XDE,0X03,0XC1,0XC0,0X00,0X18,0X03,0X81,0XE0,0X3C,0X01,
0XC0,0X3F,0XC3,0X00,0X01,0X80,0XCA,0X9A,0X00,0X00,0X00,0X90,0X02,0X01,0X08,0X00,
0XFF,0X9C,0X63,0X10,0X3F,0XDC,0X01,0XC1,0XC0,0X00,0X18,0X03,0XC1,0XC0,0X1C,0X01,
0X80,0XFF,0XC3,0X00,0X01,0XC0,0XC7,0X7E,0X00,0X12,0X00,0X60,0X12,0X00,0X04,0X00,
0XFF,0X9C,0X63,0X11,0X1F,0XDC,0X00,0XE1,0XC0,0X00,0X18,0X01,0XC1,0XC0,0X0E,0X03,
0X8F,0XF8,0XE3,0X00,0X01,0XF0,0X87,0X3A,0X00,0X0C,0X00,0X00,0X12,0X00,0X22,0X00,
0XFF,0X9C,0X71,0X3E,0X1F,0XDC,0X00,0XE1,0XC0,0X00,0X18,0X01,0XC1,0XC0,0X0E,0X03,
0X8F,0XF8,0XE3,0X00,0X01,0XF8,0XDC,0X1A,0X00,0X00,0X00,0X00,0X12,0X00,0X18,0X80,
0XFF,0X9C,0X70,0X38,0X1F,0XDC,0X00,0X71,0XC0,0X00,0X18,0X00,0XE1,0XC0,0X07,0X03,
0XFF,0XC0,0XE3,0X00,0X01,0XFC,0XE1,0XDA,0X00,0X00,0X00,0X00,0X12,0X80,0X04,0X40,
0XFF,0X9C,0X70,0X31,0X1F,0XDC,0X00,0X79,0XC0,0X00,0X18,0X00,0X71,0XC0,0X07,0X87,
0XFC,0X00,0X73,0X00,0X00,0XFE,0XE3,0X78,0X00,0X00,0X02,0X00,0X12,0X40,0X02,0X00,
0XFF,0X80,0X78,0X73,0X1F,0XDC,0X00,0X3D,0XFF,0XFF,0XD8,0X00,0X39,0XC0,0X03,0XC7,
0XFF,0XFF,0XF3,0X00,0X00,0X7F,0XA0,0X08,0X00,0X00,0X3C,0X00,0X12,0X60,0X00,0X00,
0XFF,0XC0,0XF8,0X70,0X1F,0XDC,0X00,0X1D,0XFF,0XFF,0XD8,0X00,0X3D,0XC0,0X01,0XC7,
0XFF,0XFF,0XFB,0X00,0X00,0X3F,0XF0,0X08,0X00,0X00,0X00,0X00,0X12,0X10,0X00,0X40,
0XFF,0XC1,0XF8,0X71,0X1F,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X1F,0XE8,0X08,0X00,0X00,0X00,0X00,0X12,0X04,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0XB8,0X0C,0X20,0X00,0X00,0X00,0X02,0X02,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X07,0XBE,0XCC,0X20,0X00,0X00,0X00,0X02,0X01,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X03,0XBF,0XEC,0X20,0X00,0X00,0X00,0X02,0X00,0X80,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0XBF,0XCC,0X20,0X00,0X00,0X00,0X02,0X00,0X40,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X9F,0XCC,0X20,0X00,0X00,0X00,0X03,0XFC,0X20,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0XAF,0XEC,0X20,0X00,0X00,0X00,0X02,0X00,0XB0,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0XAF,0XC8,0X20,0X00,0X00,0X00,0X02,0X00,0X54,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0XC9,0XCA,0X20,0X00,0X00,0X00,0X22,0X01,0X2A,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X9D,0XC2,0X00,0X00,0X00,0X07,0X82,0X01,0X11,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X8F,0X9A,0X00,0X00,0X07,0X80,0X02,0X01,0X20,0X80,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XCA,0X18,0X1F,0X00,0X00,0X02,0X01,0X20,0X40,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X2B,0XCA,0X00,0X00,0X00,0X00,0X02,0X01,0X20,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X67,0XCA,0X00,0X00,0X00,0X00,0X02,0X01,0X20,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X7F,0XAA,0X00,0X00,0X00,0X03,0X82,0X01,0X20,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X6F,0XD2,0X00,0X07,0XF0,0X03,0X82,0X01,0X20,0X00,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X6F,0XCE,0X07,0XFF,0XF0,0X03,0X02,0X00,0X20,0X00,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X4F,0XDA,0X07,0XFF,0XF0,0X00,0X02,0X02,0X20,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X49,0XC2,0X07,0XFE,0X00,0X00,0X03,0X82,0X3F,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X5E,0X2A,0X00,0X00,0X00,0X00,0X02,0X78,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X58,0X3A,0X00,0X00,0X00,0X00,0X02,0X00,0X40,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X7F,0XB2,0X00,0X00,0X01,0X80,0X02,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X4F,0XFA,0X00,0X00,0X01,0XC3,0X02,0XC0,0X80,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XE1,0XC1,0XE2,0X00,0X00,0X03,0X07,0X82,0X3E,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X0C,0X01,0XF2,0X03,0XC0,0X03,0X25,0XC2,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X10,0X03,0XF0,0X02,0X40,0X03,0XC5,0XC2,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X23,0XFF,0XCC,0X0E,0X60,0X00,0X03,0X82,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X20,0X03,0XC8,0X0C,0X00,0X00,0X70,0X02,0X00,0X00,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X10,0X00,0XE9,0X0E,0X60,0X00,0XFC,0X02,0X07,0XE0,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X0C,0X00,0X59,0X03,0X40,0X01,0XFE,0X03,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X3C,0X35,0X01,0X00,0X01,0XFE,0X02,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X23,0XE7,0X00,0X00,0X01,0XFE,0X02,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X20,0XE3,0X00,0X00,0X01,0XFE,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X27,0X95,0X00,0X00,0X01,0XFC,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X24,0XA3,0X00,0X03,0XE0,0XF8,0X02,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X16,0X89,0X03,0XC3,0XE0,0X00,0X02,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X18,0X0E,0X03,0X01,0XE0,0X00,0X06,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X06,0X0E,0X00,0X00,0X70,0X00,0XF0,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X01,0XCF,0X80,0X00,0X18,0XFE,0X00,0X00,0X1F,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X1E,0X80,0X03,0XF8,0XFC,0X03,0XFE,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X00,0XFF,0XF0,0X18,0X7F,0XC0,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X00,0X0F,0X0F,0XFC,0X3F,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X7F,0XFF,0X80,0X10,0X1F,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XF8,0X00,0X00,0X07,0X80,0X33,0XFF,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X80,0X00,0X00,0X03,0X80,0X37,0XFF,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X40,0X00,0X00,0X03,0XC0,0X37,0XFE,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X20,0X00,0X00,0X03,0XC0,0X67,0X80,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X10,0X00,0X00,0X03,0XC0,0XE7,0X80,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X08,0X00,0X00,0XFF,0XFE,0XC3,0X80,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X04,0X00,0X00,0X03,0XC1,0XC3,0X00,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X02,0X00,0X00,0X03,0XC3,0X9F,0XE8,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X01,0X00,0X00,0X03,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X80,0X00,0XFF,0X8E,0X00,0X00,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X40,0X00,0X03,0XBC,0X00,0X00,0X00,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X20,0X00,0X07,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X10,0X00,0X07,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X08,0X00,0X07,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
