const unsigned char gImage_bat0[56] = { /* 0X00,0X01,0X20,0X00,0X0E,0X00, */
0XFF,0XFF,0XFF,0XE0,0X80,0X00,0X00,0X20,0X80,0X00,0X00,0X20,0X80,0X00,0X00,0X20,
0X80,0X00,0X00,0X3F,0X80,0X00,0X00,0X21,0X80,0X00,0X00,0X21,0X80,0X00,0X00,0X21,
0X80,0X00,0X00,0X21,0X80,0X00,0X00,0X3F,0X80,0X00,0X00,0X20,0X80,0X00,0X00,0X20,
0X80,0X00,0X00,0X20,0XFF,0XFF,0XFF,0XE0,};
