const unsigned char gImage_bat2[56] = { /* 0X00,0X01,0X20,0X00,0X0E,0X00, */
0XFF,0XFF,0XFF,0XE0,0X80,0X00,0X00,0X20,0X8C,0X30,0XC0,0X20,0X9E,0X79,0XE0,0X20,
0XBF,0XFF,0XF0,0X3F,0XBF,0XFF,0XF0,0X21,0XBF,0XFF,0XF0,0X21,0XBF,0XFF,0XF0,0X21,
0XBF,0XFF,0XF0,0X21,0XBF,0XFF,0XF0,0X3F,0X9E,0X79,0XE0,0X20,0X8C,0X30,0XC0,0X20,
0X80,0X00,0X00,0X20,0XFF,0XFF,0XFF,0XE0,};
