const unsigned char gImage_bat3[56] = { /* 0X00,0X01,0X20,0X00,0X0E,0X00, */
0XFF,0XFF,0XFF,0XE0,0X80,0X00,0X00,0X20,0X8C,0X71,0XC6,0X20,0X9E,0XFB,0XEF,0X20,
0XBF,0XFF,0XFF,0XBF,0XBF,0XFF,0XFF,0XA1,0XBF,0XFF,0XFF,0XA1,0XBF,0XFF,0XFF,0XA1,
0XBF,0XFF,0XFF,0XA1,0XBF,0XFF,0XFF,0XBF,0X9E,0XFB,0XEF,0X20,0X8C,0X71,0XC6,0X20,
0X80,0X00,0X00,0X20,0XFF,0XFF,0XFF,0XE0,};
