const unsigned char gImage_bat4[56] = { /* 0X00,0X01,0X20,0X00,0X0E,0X00, */
0XFF,0XFF,0XFF,0XE0,0X80,0X00,0X00,0X20,0X80,0X00,0X00,0X20,0X9E,0X00,0X00,0X20,
0X8F,0XDD,0X00,0X3F,0X8F,0XDF,0X80,0X21,0X8F,0XFF,0X80,0X21,0X8F,0XFF,0XF8,0X21,
0X8F,0XFF,0XFC,0X21,0X87,0X7E,0XFC,0X3F,0X80,0X06,0X07,0X20,0X80,0X00,0X00,0X20,
0X80,0X00,0X00,0X20,0XFF,0XFF,0XFF,0XE0,};
