const uint8_t Courier_Bold9pt8bBitmaps[] PROGMEM = {
  0x00, 0xDB, 0x6D, 0xB0, 0xF8, 0xEF, 0xB6, 0xDB, 0x6C, 0x22, 0x11, 0x08,
  0x9F, 0xFF, 0xF9, 0x11, 0x89, 0xFF, 0xFF, 0xB3, 0x19, 0x8C, 0xC0, 0x30,
  0xDF, 0xEF, 0xB7, 0xC3, 0xED, 0xB7, 0xFB, 0x8C, 0x30, 0x30, 0x12, 0x0C,
  0xC1, 0x20, 0x7B, 0x83, 0x83, 0xB0, 0x1E, 0x04, 0x41, 0x30, 0x78, 0x00,
  0x3E, 0x64, 0x30, 0x30, 0x7B, 0x4E, 0xCE, 0x6E, 0x7B, 0xFF, 0xC0, 0x6B,
  0x69, 0x24, 0xD9, 0x32, 0xC4, 0x62, 0x23, 0x33, 0x26, 0x6C, 0xC0, 0x30,
  0x63, 0xF7, 0xE7, 0x8D, 0x92, 0x00, 0x18, 0x18, 0x18, 0xFF, 0x18, 0x18,
  0x18, 0x18, 0x66, 0xCC, 0xC0, 0xFF, 0x67, 0x70, 0x03, 0x02, 0x06, 0x04,
  0x0C, 0x0C, 0x08, 0x18, 0x10, 0x30, 0x20, 0x60, 0x40, 0xC0, 0x38, 0xFB,
  0x34, 0x28, 0x70, 0xE1, 0xC2, 0xC5, 0x99, 0xE0, 0x18, 0x78, 0x58, 0x18,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7F, 0x38, 0xFD, 0x18, 0x10, 0x60,
  0xC3, 0x0C, 0x73, 0xC7, 0xF8, 0x39, 0xF8, 0x18, 0x30, 0xC3, 0x81, 0x81,
  0x03, 0x8D, 0xF0, 0x0C, 0x1C, 0x3C, 0x2C, 0x6C, 0x4C, 0x8C, 0xFF, 0x0C,
  0x0C, 0x3F, 0x7E, 0x7E, 0x40, 0x40, 0x7C, 0x6E, 0x02, 0x03, 0x02, 0x46,
  0x7C, 0x1E, 0xFF, 0x06, 0x0B, 0x1F, 0xB3, 0x42, 0x85, 0x99, 0xE0, 0xFF,
  0xFE, 0x10, 0x60, 0xC1, 0x06, 0x0C, 0x10, 0x60, 0xC0, 0x39, 0xFA, 0x14,
  0x2C, 0xCF, 0x33, 0x43, 0x87, 0x99, 0xE0, 0x38, 0xFB, 0x1E, 0x3C, 0x6D,
  0xCF, 0x83, 0x04, 0x3B, 0xE0, 0x67, 0x60, 0x67, 0x70, 0x67, 0x60, 0x66,
  0xEC, 0xC0, 0x01, 0x83, 0x8F, 0x1E, 0x03, 0x80, 0x78, 0x0E, 0x01, 0xFF,
  0xFF, 0x00, 0xFF, 0xFF, 0xC0, 0x38, 0x07, 0x80, 0xF0, 0xE3, 0xC3, 0x81,
  0x00, 0xFB, 0x38, 0x41, 0x1C, 0xE2, 0x00, 0x71, 0xC0, 0x1F, 0x08, 0x64,
  0x79, 0x39, 0xD2, 0x75, 0xBD, 0x69, 0x6C, 0x61, 0x8F, 0xC0, 0x3C, 0x03,
  0x01, 0xE0, 0x68, 0x13, 0x0C, 0xC3, 0xF1, 0x86, 0x60, 0xBC, 0xF0, 0xFC,
  0x47, 0x43, 0x43, 0x7E, 0x7F, 0x41, 0x41, 0x43, 0xFE, 0x3D, 0x31, 0xB0,
  0x58, 0x28, 0x04, 0x03, 0x01, 0x81, 0x63, 0x9F, 0x00, 0xFE, 0x09, 0xE2,
  0x18, 0x82, 0x20, 0xC8, 0x32, 0x08, 0x86, 0x23, 0x3F, 0x80, 0xFF, 0x61,
  0x61, 0x65, 0x7C, 0x64, 0x65, 0x61, 0x61, 0xFF, 0xFF, 0x61, 0x61, 0x65,
  0x7C, 0x64, 0x64, 0x60, 0x60, 0xF8, 0x3D, 0x33, 0xB0, 0xD0, 0x28, 0x04,
  0x7E, 0x3F, 0x82, 0x63, 0x1F, 0x80, 0xF3, 0xC8, 0x42, 0x10, 0x84, 0x3F,
  0x0F, 0xC2, 0x10, 0x84, 0x21, 0x3C, 0xF0, 0xFF, 0x18, 0x18, 0x18, 0x18,
  0x18, 0x18, 0x18, 0x18, 0xFF, 0x3F, 0x83, 0x01, 0x80, 0xC0, 0x64, 0x32,
  0x19, 0x0C, 0xC6, 0x3E, 0x00, 0xF7, 0xB1, 0x99, 0x8D, 0x87, 0x83, 0xE1,
  0x90, 0xCC, 0x62, 0x79, 0xC0, 0xF8, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x0D,
  0x86, 0xC2, 0x61, 0x7F, 0x80, 0xE1, 0xDC, 0xE7, 0x39, 0xCA, 0x7E, 0x9B,
  0x24, 0xC9, 0x02, 0x40, 0xBC, 0xF0, 0xF3, 0xDC, 0x27, 0x89, 0xE2, 0x6C,
  0x99, 0x26, 0x69, 0x8E, 0x63, 0xBC, 0x60, 0x3C, 0x33, 0xB0, 0xD0, 0x28,
  0x1C, 0x0E, 0x07, 0x86, 0x67, 0x1F, 0x00, 0xFE, 0x13, 0x88, 0x64, 0x32,
  0x11, 0xF8, 0x80, 0x40, 0x20, 0x7E, 0x00, 0x3C, 0x33, 0xB0, 0xD0, 0x28,
  0x1C, 0x0E, 0x07, 0x86, 0x67, 0x1E, 0x0F, 0x4C, 0xE0, 0xFC, 0x23, 0x10,
  0xC8, 0x67, 0xE3, 0xE1, 0x30, 0x8C, 0x42, 0x79, 0xC0, 0x3F, 0x67, 0xC3,
  0xC3, 0x78, 0x3E, 0xC3, 0x43, 0x63, 0x7E, 0xFF, 0x4C, 0xA6, 0x73, 0x39,
  0x98, 0xC0, 0x60, 0x30, 0x18, 0x3F, 0x00, 0xFB, 0xD8, 0x66, 0x19, 0x86,
  0x61, 0x98, 0x66, 0x18, 0x86, 0x33, 0x07, 0xC0, 0xF3, 0xD8, 0x22, 0x18,
  0xC4, 0x33, 0x04, 0xC1, 0xA0, 0x78, 0x0C, 0x03, 0x00, 0xF3, 0xD0, 0x24,
  0x49, 0xB2, 0x6E, 0x9F, 0xE7, 0x38, 0xCE, 0x33, 0x08, 0x40, 0x7B, 0xCC,
  0x43, 0x30, 0x78, 0x0C, 0x03, 0x01, 0xE0, 0xCC, 0x61, 0xBE, 0xF0, 0xF3,
  0xC8, 0x63, 0x30, 0x48, 0x1E, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x0F, 0xC0,
  0xFF, 0xC2, 0xC6, 0xCC, 0x18, 0x10, 0x33, 0x63, 0xC3, 0xFF, 0xF2, 0x49,
  0x24, 0x92, 0x7E, 0xC0, 0x40, 0x60, 0x20, 0x30, 0x10, 0x18, 0x08, 0x0C,
  0x0C, 0x04, 0x06, 0x02, 0x03, 0xE4, 0x92, 0x49, 0x24, 0xFE, 0x18, 0x3C,
  0x3C, 0x26, 0x66, 0x62, 0xC3, 0xFF, 0xF0, 0xE3, 0x7C, 0x33, 0x00, 0x8F,
  0xCC, 0x24, 0x33, 0x38, 0xF7, 0xE0, 0x70, 0x18, 0x0D, 0xC7, 0xF3, 0x8D,
  0x82, 0xC1, 0x60, 0xB9, 0xFF, 0xC0, 0x3D, 0x3F, 0xB0, 0xD8, 0x0C, 0x06,
  0x09, 0x8C, 0x7C, 0x0F, 0x0F, 0x80, 0xC7, 0x67, 0xF6, 0x1A, 0x0D, 0x06,
  0xC3, 0x73, 0x8F, 0xE0, 0x3C, 0x3F, 0xB0, 0xDF, 0xEF, 0xF6, 0x01, 0x8E,
  0x7E, 0x1F, 0x3E, 0x30, 0xFE, 0xFE, 0x30, 0x30, 0x30, 0x30, 0x30, 0xFE,
  0x3B, 0xBF, 0xF1, 0x90, 0x48, 0x26, 0x31, 0xF8, 0x74, 0x06, 0x1F, 0x0E,
  0x00, 0xE0, 0x38, 0x02, 0x00, 0xB8, 0x3F, 0x0C, 0x62, 0x18, 0x86, 0x21,
  0x88, 0x6F, 0xBC, 0x18, 0x18, 0x00, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18,
  0x18, 0xFF, 0x0C, 0x30, 0x3F, 0xFC, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0xF8,
  0xF0, 0x1C, 0x03, 0x00, 0xDE, 0x37, 0x8F, 0x83, 0x80, 0xF0, 0x36, 0x0C,
  0xC7, 0x3C, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0xFF, 0xDB, 0xBF, 0xE4, 0xC9, 0x32, 0x4C, 0x93, 0x24, 0xCB, 0xFB, 0xEE,
  0x3F, 0xC2, 0x10, 0x86, 0x21, 0x88, 0x62, 0x1B, 0xEF, 0x3C, 0x33, 0xB0,
  0xD0, 0x28, 0x16, 0x0B, 0x9C, 0xFC, 0xEE, 0x3F, 0xE2, 0x18, 0x82, 0x20,
  0x88, 0x23, 0xB8, 0xFC, 0x20, 0x3E, 0x0F, 0x80, 0x3F, 0xBF, 0xF0, 0xD0,
  0x68, 0x36, 0x19, 0x9C, 0x7E, 0x03, 0x07, 0xC3, 0xE0, 0xF7, 0x7F, 0x8E,
  0x06, 0x03, 0x01, 0x80, 0xC1, 0xFC, 0x3A, 0x7E, 0xC2, 0x78, 0x3E, 0x43,
  0x63, 0x7E, 0x40, 0x83, 0xF7, 0xE4, 0x08, 0x10, 0x20, 0x66, 0xFC, 0xE7,
  0x39, 0xC2, 0x10, 0x84, 0x21, 0x08, 0x43, 0x30, 0x7F, 0xF3, 0xFC, 0xF3,
  0x10, 0xCC, 0x12, 0x07, 0x80, 0xC0, 0x30, 0xF1, 0xFC, 0x76, 0xC9, 0xB2,
  0x2F, 0x8E, 0xC3, 0x30, 0xCC, 0x73, 0xDC, 0xF1, 0xB0, 0x38, 0x0E, 0x06,
  0xC3, 0x1B, 0xCF, 0xF1, 0xFC, 0x72, 0x18, 0xCC, 0x12, 0x07, 0x80, 0xC0,
  0x30, 0x18, 0x3F, 0x0F, 0xC0, 0xFF, 0xFE, 0x30, 0xC3, 0x0C, 0xF1, 0xFF,
  0x74, 0x44, 0x6C, 0xC6, 0x64, 0x47, 0x10, 0xFF, 0xFF, 0xFF, 0xF0, 0xE2,
  0x22, 0x23, 0x32, 0x22, 0x2E, 0xC0, 0x30, 0x7F, 0x4E, 0xFC, 0x63, 0x18,
  0xC6, 0x31, 0x8C, 0x63, 0xF0, 0xFC, 0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63,
  0xF0, 0xDF, 0x6D, 0xB6, 0xD8, 0x10, 0x20, 0x53, 0xED, 0x52, 0xA4, 0x6A,
  0x7C, 0x20, 0x40, 0x80, 0x0C, 0x3F, 0x23, 0x60, 0x20, 0xFE, 0x30, 0x30,
  0x30, 0x39, 0x7F, 0xFC, 0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0xF0, 0xF3,
  0xCC, 0x41, 0x30, 0x78, 0x0C, 0x0F, 0xC0, 0xC0, 0xFC, 0x0C, 0x0F, 0xC0,
  0x34, 0x18, 0x00, 0x3F, 0x67, 0xC3, 0xC3, 0x78, 0x3E, 0xC3, 0x43, 0x63,
  0x7E, 0x7C, 0xF9, 0x13, 0x8D, 0x99, 0x99, 0x9E, 0x99, 0x1B, 0xF7, 0x80,
  0x34, 0x18, 0x00, 0x3A, 0x7E, 0xC2, 0x78, 0x3E, 0x43, 0x63, 0x7E, 0x1F,
  0x18, 0x65, 0xEE, 0x49, 0xB0, 0x6C, 0x19, 0x85, 0x32, 0x31, 0x07, 0x80,
  0xE7, 0x9F, 0x0F, 0x01, 0x1B, 0x76, 0xCC, 0xEC, 0x36, 0x1B, 0x01, 0xFF,
  0xFF, 0x01, 0x01, 0x01, 0xFC, 0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0xF0,
  0x1F, 0x18, 0x65, 0xEE, 0x69, 0x9E, 0x67, 0x99, 0xA5, 0x02, 0x31, 0x07,
  0x80, 0xFF, 0xF0, 0x31, 0xEC, 0xD3, 0x78, 0x18, 0x18, 0x18, 0xFF, 0x18,
  0x18, 0x18, 0x18, 0xFF, 0xFF, 0x69, 0x13, 0x6D, 0xF0, 0xE9, 0x16, 0x11,
  0xE0, 0x34, 0x18, 0x00, 0xFF, 0xC2, 0xC6, 0xCC, 0x18, 0x10, 0x33, 0x63,
  0xC3, 0xFF, 0xE3, 0x38, 0xC2, 0x10, 0x84, 0x21, 0x08, 0x43, 0x30, 0xFF,
  0x20, 0x08, 0x00, 0x7F, 0xEA, 0xEA, 0xEA, 0x6A, 0x0A, 0x0A, 0x0A, 0x0A,
  0x0A, 0x0B, 0x67, 0x60, 0x68, 0x60, 0x07, 0xFF, 0xF1, 0x86, 0x18, 0x67,
  0x8F, 0xF8, 0x6A, 0x22, 0x22, 0xF0, 0xF9, 0x9F, 0x0F, 0x88, 0xDC, 0x66,
  0x3B, 0x33, 0x6E, 0xD8, 0x00, 0x3F, 0xDD, 0x14, 0x47, 0x15, 0xC7, 0x31,
  0xCC, 0x57, 0x11, 0x64, 0x4F, 0xF0, 0x7B, 0x9B, 0xAC, 0xCF, 0x1F, 0xC7,
  0xF3, 0x0C, 0xE1, 0xFF, 0x1A, 0x06, 0x80, 0x03, 0xCF, 0x21, 0x8C, 0xC1,
  0x20, 0x78, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x3F, 0x00, 0x38, 0xE1, 0x04,
  0x33, 0x8C, 0x21, 0xC5, 0xF0, 0x1C, 0x01, 0x80, 0x00, 0xF0, 0x0C, 0x07,
  0x81, 0xA0, 0x4C, 0x33, 0x0F, 0xC6, 0x19, 0x82, 0xF3, 0xC0, 0x06, 0x02,
  0x00, 0x00, 0xF0, 0x0C, 0x07, 0x81, 0xA0, 0x4C, 0x33, 0x0F, 0xC6, 0x19,
  0x82, 0xF3, 0xC0, 0x0C, 0x04, 0x80, 0x00, 0xF0, 0x0C, 0x07, 0x81, 0xA0,
  0x4C, 0x33, 0x0F, 0xC6, 0x19, 0x82, 0xF3, 0xC0, 0x1D, 0x0D, 0x80, 0x00,
  0xF0, 0x0C, 0x07, 0x81, 0xA0, 0x4C, 0x33, 0x0F, 0xC6, 0x19, 0x82, 0xF3,
  0xC0, 0x1A, 0x06, 0x80, 0x00, 0xF0, 0x0C, 0x07, 0x81, 0xA0, 0x4C, 0x33,
  0x0F, 0xC6, 0x19, 0x82, 0xF3, 0xC0, 0x0C, 0x02, 0x80, 0xC0, 0x00, 0x3C,
  0x03, 0x01, 0xE0, 0x68, 0x13, 0x0C, 0xC3, 0xF1, 0x86, 0x60, 0xBC, 0xF0,
  0x3F, 0xC3, 0x11, 0x44, 0x55, 0x17, 0x09, 0xC3, 0xD5, 0x91, 0x44, 0x7D,
  0xF0, 0x3D, 0x31, 0xB0, 0x58, 0x28, 0x04, 0x03, 0x01, 0x81, 0x63, 0x9F,
  0x83, 0x00, 0xC1, 0xC0, 0x38, 0x0C, 0x00, 0xFF, 0x61, 0x61, 0x65, 0x7C,
  0x64, 0x65, 0x61, 0x61, 0xFF, 0x0C, 0x10, 0x00, 0xFF, 0x61, 0x61, 0x65,
  0x7C, 0x64, 0x65, 0x61, 0x61, 0xFF, 0x18, 0x24, 0x00, 0xFF, 0x61, 0x61,
  0x65, 0x7C, 0x64, 0x65, 0x61, 0x61, 0xFF, 0x34, 0x34, 0x00, 0xFF, 0x61,
  0x61, 0x65, 0x7C, 0x64, 0x65, 0x61, 0x61, 0xFF, 0x38, 0x0C, 0x00, 0xFF,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0x0C, 0x10, 0x00,
  0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0x18, 0x24,
  0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0x34,
  0x34, 0x00, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF,
  0xFE, 0x09, 0xE2, 0x18, 0x82, 0xFC, 0xFF, 0x32, 0x08, 0x86, 0x23, 0x3F,
  0x80, 0x1D, 0x0D, 0x80, 0x03, 0xCF, 0x70, 0x9E, 0x27, 0x89, 0xB2, 0x64,
  0x99, 0xA6, 0x39, 0x8E, 0xF1, 0x80, 0x38, 0x06, 0x00, 0x07, 0x86, 0x76,
  0x1A, 0x05, 0x03, 0x81, 0xC0, 0xF0, 0xCC, 0xE3, 0xE0, 0x0C, 0x08, 0x00,
  0x07, 0x86, 0x76, 0x1A, 0x05, 0x03, 0x81, 0xC0, 0xF0, 0xCC, 0xE3, 0xE0,
  0x18, 0x12, 0x00, 0x07, 0x86, 0x76, 0x1A, 0x05, 0x03, 0x81, 0xC0, 0xF0,
  0xCC, 0xE3, 0xE0, 0x3A, 0x36, 0x00, 0x07, 0x86, 0x76, 0x1A, 0x05, 0x03,
  0x81, 0xC0, 0xF0, 0xCC, 0xE3, 0xE0, 0x34, 0x1A, 0x00, 0x07, 0x86, 0x76,
  0x1A, 0x05, 0x03, 0x81, 0xC0, 0xF0, 0xCC, 0xE3, 0xE0, 0x85, 0x99, 0xE1,
  0x87, 0x99, 0xA1, 0x00, 0x3D, 0x33, 0xB1, 0xD0, 0xA8, 0xDC, 0xCE, 0xC7,
  0xC6, 0x67, 0x7F, 0x00, 0x00, 0x1C, 0x01, 0x80, 0x03, 0xEF, 0x61, 0x98,
  0x66, 0x19, 0x86, 0x61, 0x98, 0x62, 0x18, 0xCC, 0x1F, 0x00, 0x06, 0x02,
  0x00, 0x03, 0xEF, 0x61, 0x98, 0x66, 0x19, 0x86, 0x61, 0x98, 0x62, 0x18,
  0xCC, 0x1F, 0x00, 0x0C, 0x04, 0x80, 0x03, 0xEF, 0x61, 0x98, 0x66, 0x19,
  0x86, 0x61, 0x98, 0x62, 0x18, 0xCC, 0x1F, 0x00, 0x1A, 0x06, 0x80, 0x03,
  0xEF, 0x61, 0x98, 0x66, 0x19, 0x86, 0x61, 0x98, 0x62, 0x18, 0xCC, 0x1F,
  0x00, 0x06, 0x02, 0x00, 0x03, 0xCF, 0x21, 0x8C, 0xC1, 0x20, 0x78, 0x0C,
  0x03, 0x00, 0xC0, 0x30, 0x3F, 0x00, 0xF8, 0x10, 0x0F, 0x84, 0xE2, 0x19,
  0x0C, 0x9C, 0x7C, 0x20, 0x7C, 0x00, 0x1C, 0x3E, 0x66, 0x66, 0x7C, 0x7E,
  0x63, 0x63, 0x63, 0x73, 0xFE, 0x38, 0x06, 0x00, 0x0F, 0x86, 0x60, 0x11,
  0xF9, 0x84, 0x86, 0x67, 0x1E, 0xE0, 0x0C, 0x08, 0x00, 0x0F, 0x86, 0x60,
  0x11, 0xF9, 0x84, 0x86, 0x67, 0x1E, 0xE0, 0x18, 0x12, 0x00, 0x0F, 0x86,
  0x60, 0x11, 0xF9, 0x84, 0x86, 0x67, 0x1E, 0xE0, 0x3A, 0x36, 0x00, 0x0F,
  0x86, 0x60, 0x11, 0xF9, 0x84, 0x86, 0x67, 0x1E, 0xE0, 0x34, 0x1A, 0x00,
  0x0F, 0x86, 0x60, 0x11, 0xF9, 0x84, 0x86, 0x67, 0x1E, 0xE0, 0x18, 0x0A,
  0x06, 0x00, 0x07, 0xC3, 0x30, 0x08, 0xFC, 0xC2, 0x43, 0x33, 0x8F, 0x70,
  0x7B, 0x9B, 0xB0, 0xCD, 0xFF, 0xCF, 0xF3, 0x0C, 0xC5, 0xFF, 0x3D, 0x3B,
  0xB0, 0xD8, 0x0C, 0x06, 0x09, 0x8C, 0x7C, 0x0C, 0x02, 0x07, 0x00, 0x38,
  0x06, 0x00, 0x07, 0x87, 0xF6, 0x1B, 0xFD, 0xFE, 0xC0, 0x31, 0xCF, 0xC0,
  0x0C, 0x08, 0x00, 0x07, 0x87, 0xF6, 0x1B, 0xFD, 0xFE, 0xC0, 0x31, 0xCF,
  0xC0, 0x18, 0x12, 0x00, 0x07, 0x87, 0xF6, 0x1B, 0xFD, 0xFE, 0xC0, 0x31,
  0xCF, 0xC0, 0x34, 0x1A, 0x00, 0x07, 0x87, 0xF6, 0x1B, 0xFD, 0xFE, 0xC0,
  0x31, 0xCF, 0xC0, 0x38, 0x0C, 0x00, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18,
  0x18, 0xFF, 0x0C, 0x10, 0x00, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18,
  0xFF, 0x18, 0x24, 0x00, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF,
  0x34, 0x34, 0x00, 0x78, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0x78,
  0x38, 0x2C, 0x26, 0x3F, 0x67, 0xC3, 0x81, 0x81, 0xC1, 0xE3, 0x7E, 0x1D,
  0x0D, 0x80, 0x03, 0xB8, 0xFF, 0x08, 0x42, 0x18, 0x86, 0x21, 0x88, 0x6F,
  0xBC, 0x38, 0x06, 0x00, 0x07, 0x86, 0x76, 0x1A, 0x05, 0x02, 0xC1, 0x73,
  0x9F, 0x80, 0x0C, 0x08, 0x00, 0x07, 0x86, 0x76, 0x1A, 0x05, 0x02, 0xC1,
  0x73, 0x9F, 0x80, 0x18, 0x12, 0x00, 0x07, 0x86, 0x76, 0x1A, 0x05, 0x02,
  0xC1, 0x73, 0x9F, 0x80, 0x3A, 0x36, 0x00, 0x07, 0x86, 0x76, 0x1A, 0x05,
  0x02, 0xC1, 0x73, 0x9F, 0x80, 0x34, 0x1A, 0x00, 0x07, 0x86, 0x76, 0x1A,
  0x05, 0x02, 0xC1, 0x73, 0x9F, 0x80, 0x18, 0x18, 0x00, 0xFF, 0x00, 0x00,
  0x18, 0x18, 0x3D, 0x33, 0xB1, 0xD1, 0xA9, 0x97, 0x8B, 0x9D, 0xFC, 0x1C,
  0x01, 0x80, 0x03, 0x9C, 0xE7, 0x08, 0x42, 0x10, 0x84, 0x21, 0x0C, 0xC1,
  0xFC, 0x06, 0x02, 0x00, 0x03, 0x9C, 0xE7, 0x08, 0x42, 0x10, 0x84, 0x21,
  0x0C, 0xC1, 0xFC, 0x0C, 0x04, 0x80, 0x03, 0x9C, 0xE7, 0x08, 0x42, 0x10,
  0x84, 0x21, 0x0C, 0xC1, 0xFC, 0x1A, 0x06, 0x80, 0x03, 0x9C, 0xE7, 0x08,
  0x42, 0x10, 0x84, 0x21, 0x0C, 0xC1, 0xFC, 0x06, 0x02, 0x00, 0x03, 0xC7,
  0xF1, 0xC8, 0x63, 0x30, 0x48, 0x1E, 0x03, 0x00, 0xC0, 0x60, 0xFC, 0x3F,
  0x00, 0xE0, 0x38, 0x02, 0x00, 0xB8, 0x3F, 0x88, 0x62, 0x08, 0x82, 0x20,
  0x8E, 0xE3, 0xF0, 0x80, 0xF8, 0x3E, 0x00, 0x1A, 0x06, 0x80, 0x03, 0xC7,
  0xF1, 0xC8, 0x63, 0x30, 0x48, 0x1E, 0x03, 0x00, 0xC0, 0x60, 0xFC, 0x3F,
  0x00 };

const GFXglyph Courier_Bold9pt8bGlyphs[] PROGMEM = {
  {     0,   1,   1,  10,    0,    0 },   // 0x20 ' ' U+0020
  {     1,   3,  10,  10,    4,   -9 },   // 0x21 '!' U+0021
  {     5,   6,   5,  10,    2,   -9 },   // 0x22 '"' U+0022
  {     9,   9,  12,  10,    1,  -10 },   // 0x23 '#' U+0023
  {    23,   6,  13,  10,    2,  -10 },   // 0x24 '$' U+0024
  {    33,  10,  11,  10,    0,  -10 },   // 0x25 '%' U+0025
  {    47,   8,  10,  10,    1,   -9 },   // 0x26 '&' U+0026
  {    57,   2,   5,  10,    4,   -9 },   // 0x27 ''' U+0027
  {    59,   3,  13,  10,    5,  -10 },   // 0x28 '(' U+0028
  {    64,   4,  13,  10,    2,  -10 },   // 0x29 ')' U+0029
  {    71,   7,   7,  10,    2,   -9 },   // 0x2a '*' U+002A
  {    78,   8,   8,  10,    1,   -8 },   // 0x2b '+' U+002B
  {    86,   4,   5,  10,    3,   -2 },   // 0x2c ',' U+002C
  {    89,   4,   2,  10,    3,   -5 },   // 0x2d '-' U+002D
  {    90,   4,   3,  10,    3,   -2 },   // 0x2e '.' U+002E
  {    92,   8,  14,  10,    1,  -11 },   // 0x2f '/' U+002F
  {   106,   7,  11,  10,    2,  -10 },   // 0x30 '0' U+0030
  {   116,   8,  11,  10,    1,  -10 },   // 0x31 '1' U+0031
  {   127,   7,  11,  10,    1,  -10 },   // 0x32 '2' U+0032
  {   137,   7,  11,  10,    1,  -10 },   // 0x33 '3' U+0033
  {   147,   8,  11,  10,    1,  -10 },   // 0x34 '4' U+0034
  {   158,   8,  11,  10,    1,  -10 },   // 0x35 '5' U+0035
  {   169,   7,  11,  10,    2,  -10 },   // 0x36 '6' U+0036
  {   179,   7,  11,  10,    2,  -10 },   // 0x37 '7' U+0037
  {   189,   7,  11,  10,    2,  -10 },   // 0x38 '8' U+0038
  {   199,   7,  11,  10,    1,  -10 },   // 0x39 '9' U+0039
  {   209,   4,   7,  10,    3,   -6 },   // 0x3a ':' U+003A
  {   213,   4,   9,  10,    3,   -6 },   // 0x3b ';' U+003B
  {   218,   9,   8,  10,    0,   -8 },   // 0x3c '<' U+003C
  {   227,   8,   5,  10,    1,   -7 },   // 0x3d '=' U+003D
  {   232,   9,   8,  10,    1,   -8 },   // 0x3e '>' U+003E
  {   241,   6,  10,  10,    2,   -9 },   // 0x3f '?' U+003F
  {   249,  10,  10,  10,    0,   -9 },   // 0x40 '@' U+0040
  {   262,  10,  10,  10,    0,   -9 },   // 0x41 'A' U+0041
  {   275,   8,  10,  10,    1,   -9 },   // 0x42 'B' U+0042
  {   285,   9,  10,  10,    1,   -9 },   // 0x43 'C' U+0043
  {   297,  10,  10,  10,    0,   -9 },   // 0x44 'D' U+0044
  {   310,   8,  10,  10,    1,   -9 },   // 0x45 'E' U+0045
  {   320,   8,  10,  10,    1,   -9 },   // 0x46 'F' U+0046
  {   330,   9,  10,  10,    1,   -9 },   // 0x47 'G' U+0047
  {   342,  10,  10,  10,    0,   -9 },   // 0x48 'H' U+0048
  {   355,   8,  10,  10,    1,   -9 },   // 0x49 'I' U+0049
  {   365,   9,  10,  10,    1,   -9 },   // 0x4a 'J' U+004A
  {   377,   9,  10,  10,    1,   -9 },   // 0x4b 'K' U+004B
  {   389,   9,  10,  10,    1,   -9 },   // 0x4c 'L' U+004C
  {   401,  10,  10,  10,    0,   -9 },   // 0x4d 'M' U+004D
  {   414,  10,  10,  10,    0,   -9 },   // 0x4e 'N' U+004E
  {   427,   9,  10,  10,    1,   -9 },   // 0x4f 'O' U+004F
  {   439,   9,  10,  10,    1,   -9 },   // 0x50 'P' U+0050
  {   451,   9,  12,  10,    1,   -9 },   // 0x51 'Q' U+0051
  {   465,   9,  10,  10,    1,   -9 },   // 0x52 'R' U+0052
  {   477,   8,  10,  10,    1,   -9 },   // 0x53 'S' U+0053
  {   487,   9,  10,  10,    1,   -9 },   // 0x54 'T' U+0054
  {   499,  10,  10,  10,    0,   -9 },   // 0x55 'U' U+0055
  {   512,  10,  10,  10,    0,   -9 },   // 0x56 'V' U+0056
  {   525,  10,  10,  10,    0,   -9 },   // 0x57 'W' U+0057
  {   538,  10,  10,  10,    0,   -9 },   // 0x58 'X' U+0058
  {   551,  10,  10,  10,    0,   -9 },   // 0x59 'Y' U+0059
  {   564,   8,  10,  10,    1,   -9 },   // 0x5a 'Z' U+005A
  {   574,   3,  13,  10,    5,  -10 },   // 0x5b '[' U+005B
  {   579,   8,  14,  10,    1,  -11 },   // 0x5c '\' U+005C
  {   593,   3,  13,  10,    2,  -10 },   // 0x5d ']' U+005D
  {   598,   8,   7,  10,    1,   -9 },   // 0x5e '^' U+005E
  {   605,  12,   1,  10,   -1,    2 },   // 0x5f '_' U+005F
  {   607,   4,   2,  10,    3,  -10 },   // 0x60 '`' U+0060
  {   608,   9,   8,  10,    1,   -7 },   // 0x61 'a' U+0061
  {   617,   9,  11,  10,    0,  -10 },   // 0x62 'b' U+0062
  {   630,   9,   8,  10,    1,   -7 },   // 0x63 'c' U+0063
  {   639,   9,  11,  10,    1,  -10 },   // 0x64 'd' U+0064
  {   652,   9,   8,  10,    1,   -7 },   // 0x65 'e' U+0065
  {   661,   8,  11,  10,    1,  -10 },   // 0x66 'f' U+0066
  {   672,   9,  11,  10,    1,   -7 },   // 0x67 'g' U+0067
  {   685,  10,  11,  10,    0,  -10 },   // 0x68 'h' U+0068
  {   699,   8,  11,  10,    1,  -10 },   // 0x69 'i' U+0069
  {   710,   6,  13,  10,    1,  -10 },   // 0x6a 'j' U+006A
  {   720,  10,  11,  10,    0,  -10 },   // 0x6b 'k' U+006B
  {   734,   8,  11,  10,    1,  -10 },   // 0x6c 'l' U+006C
  {   745,  10,   8,  10,    0,   -7 },   // 0x6d 'm' U+006D
  {   755,  10,   8,  10,    0,   -7 },   // 0x6e 'n' U+006E
  {   765,   9,   8,  10,    1,   -7 },   // 0x6f 'o' U+006F
  {   774,  10,  11,  10,    0,   -7 },   // 0x70 'p' U+0070
  {   788,   9,  11,  10,    1,   -7 },   // 0x71 'q' U+0071
  {   801,   9,   8,  10,    1,   -7 },   // 0x72 'r' U+0072
  {   810,   8,   8,  10,    1,   -7 },   // 0x73 's' U+0073
  {   818,   7,  10,  10,    2,   -9 },   // 0x74 't' U+0074
  {   827,  10,   8,  10,    0,   -7 },   // 0x75 'u' U+0075
  {   837,  10,   8,  10,    0,   -7 },   // 0x76 'v' U+0076
  {   847,  10,   8,  10,    0,   -7 },   // 0x77 'w' U+0077
  {   857,  10,   8,  10,    0,   -7 },   // 0x78 'x' U+0078
  {   867,  10,  11,  10,    0,   -7 },   // 0x79 'y' U+0079
  {   881,   7,   8,  10,    2,   -7 },   // 0x7a 'z' U+007A
  {   888,   4,  13,  10,    4,  -10 },   // 0x7b '{' U+007B
  {   895,   2,  14,  10,    4,  -10 },   // 0x7c '|' U+007C
  {   899,   4,  13,  10,    2,  -10 },   // 0x7d '}' U+007D
  {   906,   8,   3,  10,    1,   -6 },   // 0x7e '~' U+007E
  {   909,   5,  12,  10,    1,  -11 },   // 0x7f 'REPLACEMENT CHARACTER *' U+2370
  {   917,   5,  12,  10,    1,  -11 },   // 0x80 'NO-BREAK SPACE' U+00A0
  {   925,   3,  10,  10,    4,   -7 },   // 0x81 'INVERTED EXCLAMATION MARK' U+00A1
  {   929,   7,  12,  10,    2,  -10 },   // 0x82 'CENT SIGN' U+00A2
  {   940,   8,  11,  10,    1,  -10 },   // 0x83 'POUND SIGN' U+00A3
  {   951,   5,  12,  10,    1,  -11 },   // 0x84 'EURO SIGN *' U+20AC
  {   959,  10,  10,  10,    0,   -9 },   // 0x85 'YEN SIGN' U+00A5
  {   972,   8,  13,  10,    1,  -12 },   // 0x86 'LATIN CAPITAL LETTER S WITH CARON *' U+0160
  {   985,   7,  12,  10,    2,   -9 },   // 0x87 'SECTION SIGN' U+00A7
  {   996,   8,  11,  10,    1,  -10 },   // 0x88 'LATIN SMALL LETTER S WITH CARON *' U+0161
  {  1007,  10,  10,  10,    0,   -9 },   // 0x89 'COPYRIGHT SIGN' U+00A9
  {  1020,   4,   6,  10,    3,   -9 },   // 0x8a 'FEMININE ORDINAL INDICATOR' U+00AA
  {  1023,   8,   8,  10,    1,   -7 },   // 0x8b 'LEFT-POINTING DOUBLE ANGLE QUOTATION MARK' U+00AB
  {  1031,   8,   5,  10,    1,   -7 },   // 0x8c 'NOT SIGN' U+00AC
  {  1036,   5,  12,  10,    1,  -11 },   // 0x8d 'SOFT HYPHEN' U+00AD
  {  1044,  10,  10,  10,    0,   -9 },   // 0x8e 'REGISTERED SIGN' U+00AE
  {  1057,   6,   2,  10,    2,  -10 },   // 0x8f 'MACRON' U+00AF
  {  1059,   6,   5,  10,    2,  -10 },   // 0x90 'DEGREE SIGN' U+00B0
  {  1063,   8,  10,  10,    1,   -9 },   // 0x91 'PLUS-MINUS SIGN' U+00B1
  {  1073,   4,   7,  10,    3,  -10 },   // 0x92 'SUPERSCRIPT TWO' U+00B2
  {  1077,   4,   7,  10,    3,  -10 },   // 0x93 'SUPERSCRIPT THREE' U+00B3
  {  1081,   8,  13,  10,    1,  -12 },   // 0x94 'LATIN CAPITAL LETTER Z WITH CARON *' U+017D
  {  1094,  10,  10,  10,    0,   -7 },   // 0x95 'MICRO SIGN' U+00B5
  {  1107,   8,  11,  10,    1,   -9 },   // 0x96 'PILCROW SIGN' U+00B6
  {  1118,   4,   3,  10,    3,   -6 },   // 0x97 'MIDDLE DOT' U+00B7
  {  1120,   7,  11,  10,    2,  -10 },   // 0x98 'LATIN SMALL LETTER Z WITH CARON *' U+017E
  {  1130,   4,   7,  10,    3,  -10 },   // 0x99 'SUPERSCRIPT ONE' U+00B9
  {  1134,   4,   6,  10,    3,   -9 },   // 0x9a 'MASCULINE ORDINAL INDICATOR' U+00BA
  {  1137,   8,   8,  10,    1,   -7 },   // 0x9b 'RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK' U+00BB
  {  1145,  10,  10,  10,    0,   -9 },   // 0x9c 'LATIN CAPITAL LIGATURE OE *' U+0152
  {  1158,  10,   8,  10,    0,   -7 },   // 0x9d 'LATIN SMALL LIGATURE OE *' U+0153
  {  1168,  10,  13,  10,    0,  -12 },   // 0x9e 'LATIN CAPITAL LETTER Y WITH DIAERESIS *' U+0178
  {  1185,   6,  10,  10,    2,   -7 },   // 0x9f 'INVERTED QUESTION MARK' U+00BF
  {  1193,  10,  13,  10,    0,  -12 },   // 0xa0 'LATIN CAPITAL LETTER A WITH GRAVE' U+00C0
  {  1210,  10,  13,  10,    0,  -12 },   // 0xa1 'LATIN CAPITAL LETTER A WITH ACUTE' U+00C1
  {  1227,  10,  13,  10,    0,  -12 },   // 0xa2 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX' U+00C2
  {  1244,  10,  13,  10,    0,  -12 },   // 0xa3 'LATIN CAPITAL LETTER A WITH TILDE' U+00C3
  {  1261,  10,  13,  10,    0,  -12 },   // 0xa4 'LATIN CAPITAL LETTER A WITH DIAERESIS' U+00C4
  {  1278,  10,  14,  10,    0,  -13 },   // 0xa5 'LATIN CAPITAL LETTER A WITH RING ABOVE' U+00C5
  {  1296,  10,  10,  10,    0,   -9 },   // 0xa6 'LATIN CAPITAL LETTER AE' U+00C6
  {  1309,   9,  13,  10,    1,   -9 },   // 0xa7 'LATIN CAPITAL LETTER C WITH CEDILLA' U+00C7
  {  1324,   8,  13,  10,    1,  -12 },   // 0xa8 'LATIN CAPITAL LETTER E WITH GRAVE' U+00C8
  {  1337,   8,  13,  10,    1,  -12 },   // 0xa9 'LATIN CAPITAL LETTER E WITH ACUTE' U+00C9
  {  1350,   8,  13,  10,    1,  -12 },   // 0xaa 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX' U+00CA
  {  1363,   8,  13,  10,    1,  -12 },   // 0xab 'LATIN CAPITAL LETTER E WITH DIAERESIS' U+00CB
  {  1376,   8,  13,  10,    1,  -12 },   // 0xac 'LATIN CAPITAL LETTER I WITH GRAVE' U+00CC
  {  1389,   8,  13,  10,    1,  -12 },   // 0xad 'LATIN CAPITAL LETTER I WITH ACUTE' U+00CD
  {  1402,   8,  13,  10,    1,  -12 },   // 0xae 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX' U+00CE
  {  1415,   8,  13,  10,    1,  -12 },   // 0xaf 'LATIN CAPITAL LETTER I WITH DIAERESIS' U+00CF
  {  1428,  10,  10,  10,    0,   -9 },   // 0xb0 'LATIN CAPITAL LETTER ETH' U+00D0
  {  1441,  10,  13,  10,    0,  -12 },   // 0xb1 'LATIN CAPITAL LETTER N WITH TILDE' U+00D1
  {  1458,   9,  13,  10,    1,  -12 },   // 0xb2 'LATIN CAPITAL LETTER O WITH GRAVE' U+00D2
  {  1473,   9,  13,  10,    1,  -12 },   // 0xb3 'LATIN CAPITAL LETTER O WITH ACUTE' U+00D3
  {  1488,   9,  13,  10,    1,  -12 },   // 0xb4 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX' U+00D4
  {  1503,   9,  13,  10,    1,  -12 },   // 0xb5 'LATIN CAPITAL LETTER O WITH TILDE' U+00D5
  {  1518,   9,  13,  10,    1,  -12 },   // 0xb6 'LATIN CAPITAL LETTER O WITH DIAERESIS' U+00D6
  {  1533,   7,   7,  10,    2,   -8 },   // 0xb7 'MULTIPLICATION SIGN' U+00D7
  {  1540,   9,  11,  10,    1,   -9 },   // 0xb8 'LATIN CAPITAL LETTER O WITH STROKE' U+00D8
  {  1553,  10,  13,  10,    0,  -12 },   // 0xb9 'LATIN CAPITAL LETTER U WITH GRAVE' U+00D9
  {  1570,  10,  13,  10,    0,  -12 },   // 0xba 'LATIN CAPITAL LETTER U WITH ACUTE' U+00DA
  {  1587,  10,  13,  10,    0,  -12 },   // 0xbb 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX' U+00DB
  {  1604,  10,  13,  10,    0,  -12 },   // 0xbc 'LATIN CAPITAL LETTER U WITH DIAERESIS' U+00DC
  {  1621,  10,  13,  10,    0,  -12 },   // 0xbd 'LATIN CAPITAL LETTER Y WITH ACUTE' U+00DD
  {  1638,   9,  10,  10,    1,   -9 },   // 0xbe 'LATIN CAPITAL LETTER THORN' U+00DE
  {  1650,   8,  11,  10,    1,  -10 },   // 0xbf 'LATIN SMALL LETTER SHARP S' U+00DF
  {  1661,   9,  11,  10,    1,  -10 },   // 0xc0 'LATIN SMALL LETTER A WITH GRAVE' U+00E0
  {  1674,   9,  11,  10,    1,  -10 },   // 0xc1 'LATIN SMALL LETTER A WITH ACUTE' U+00E1
  {  1687,   9,  11,  10,    1,  -10 },   // 0xc2 'LATIN SMALL LETTER A WITH CIRCUMFLEX' U+00E2
  {  1700,   9,  11,  10,    1,  -10 },   // 0xc3 'LATIN SMALL LETTER A WITH TILDE' U+00E3
  {  1713,   9,  11,  10,    1,  -10 },   // 0xc4 'LATIN SMALL LETTER A WITH DIAERESIS' U+00E4
  {  1726,   9,  12,  10,    1,  -11 },   // 0xc5 'LATIN SMALL LETTER A WITH RING ABOVE' U+00E5
  {  1740,  10,   8,  10,    0,   -7 },   // 0xc6 'LATIN SMALL LETTER AE' U+00E6
  {  1750,   9,  11,  10,    1,   -7 },   // 0xc7 'LATIN SMALL LETTER C WITH CEDILLA' U+00E7
  {  1763,   9,  11,  10,    1,  -10 },   // 0xc8 'LATIN SMALL LETTER E WITH GRAVE' U+00E8
  {  1776,   9,  11,  10,    1,  -10 },   // 0xc9 'LATIN SMALL LETTER E WITH ACUTE' U+00E9
  {  1789,   9,  11,  10,    1,  -10 },   // 0xca 'LATIN SMALL LETTER E WITH CIRCUMFLEX' U+00EA
  {  1802,   9,  11,  10,    1,  -10 },   // 0xcb 'LATIN SMALL LETTER E WITH DIAERESIS' U+00EB
  {  1815,   8,  11,  10,    1,  -10 },   // 0xcc 'LATIN SMALL LETTER I WITH GRAVE' U+00EC
  {  1826,   8,  11,  10,    1,  -10 },   // 0xcd 'LATIN SMALL LETTER I WITH ACUTE' U+00ED
  {  1837,   8,  11,  10,    1,  -10 },   // 0xce 'LATIN SMALL LETTER I WITH CIRCUMFLEX' U+00EE
  {  1848,   8,  11,  10,    1,  -10 },   // 0xcf 'LATIN SMALL LETTER I WITH DIAERESIS' U+00EF
  {  1859,   8,  12,  10,    1,  -11 },   // 0xd0 'LATIN SMALL LETTER ETH' U+00F0
  {  1871,  10,  11,  10,    0,  -10 },   // 0xd1 'LATIN SMALL LETTER N WITH TILDE' U+00F1
  {  1885,   9,  11,  10,    1,  -10 },   // 0xd2 'LATIN SMALL LETTER O WITH GRAVE' U+00F2
  {  1898,   9,  11,  10,    1,  -10 },   // 0xd3 'LATIN SMALL LETTER O WITH ACUTE' U+00F3
  {  1911,   9,  11,  10,    1,  -10 },   // 0xd4 'LATIN SMALL LETTER O WITH CIRCUMFLEX' U+00F4
  {  1924,   9,  11,  10,    1,  -10 },   // 0xd5 'LATIN SMALL LETTER O WITH TILDE' U+00F5
  {  1937,   9,  11,  10,    1,  -10 },   // 0xd6 'LATIN SMALL LETTER O WITH DIAERESIS' U+00F6
  {  1950,   8,   8,  10,    1,   -8 },   // 0xd7 'DIVISION SIGN' U+00F7
  {  1958,   9,   8,  10,    1,   -7 },   // 0xd8 'LATIN SMALL LETTER O WITH STROKE' U+00F8
  {  1967,  10,  11,  10,    0,  -10 },   // 0xd9 'LATIN SMALL LETTER U WITH GRAVE' U+00F9
  {  1981,  10,  11,  10,    0,  -10 },   // 0xda 'LATIN SMALL LETTER U WITH ACUTE' U+00FA
  {  1995,  10,  11,  10,    0,  -10 },   // 0xdb 'LATIN SMALL LETTER U WITH CIRCUMFLEX' U+00FB
  {  2009,  10,  11,  10,    0,  -10 },   // 0xdc 'LATIN SMALL LETTER U WITH DIAERESIS' U+00FC
  {  2023,  10,  14,  10,    0,  -10 },   // 0xdd 'LATIN SMALL LETTER Y WITH ACUTE' U+00FD
  {  2041,  10,  14,  10,    0,  -10 },   // 0xde 'LATIN SMALL LETTER THORN' U+00FE
  {  2059,  10,  14,  10,    0,  -10 } }; // 0xdf 'LATIN SMALL LETTER Y WITH DIAERESIS' U+000FF

const GFXfont Courier_Bold9pt8b PROGMEM = {
  (uint8_t  *)Courier_Bold9pt8bBitmaps,
  (GFXglyph *)Courier_Bold9pt8bGlyphs,
  0x20, 0xDF, 20 };

// Approx. 3428 bytes
