const uint8_t Courier10PitchBT_Bold9pt8bBitmaps[] PROGMEM = {
  0x00, 0x66, 0x66, 0x66, 0x26, 0x77, 0x9C, 0xE5, 0x20, 0x28, 0xD1, 0xA3,
  0x46, 0x9F, 0x9A, 0x34, 0xFE, 0x91, 0x62, 0xC5, 0x80, 0x08, 0x3E, 0x66,
  0x62, 0x70, 0x7C, 0x1E, 0x47, 0xE7, 0xFE, 0x18, 0x10, 0x10, 0x61, 0xE2,
  0x67, 0x86, 0x47, 0x38, 0x1E, 0x24, 0x48, 0xF0, 0x10, 0x7C, 0x64, 0x60,
  0x30, 0x7B, 0xDE, 0xCE, 0xFE, 0x7F, 0xFF, 0x19, 0x9C, 0xC6, 0x73, 0x9C,
  0x63, 0x18, 0x61, 0x80, 0x8C, 0x66, 0x73, 0x33, 0x36, 0x6C, 0x80, 0x30,
  0x63, 0x73, 0xC3, 0x8D, 0x12, 0x00, 0x08, 0x0C, 0x06, 0x03, 0x0F, 0xFF,
  0xF8, 0x60, 0x30, 0x18, 0x00, 0x76, 0x6C, 0xC8, 0xFF, 0xFF, 0x6F, 0x70,
  0x06, 0x0C, 0x30, 0x61, 0x83, 0x0C, 0x18, 0x60, 0xC3, 0x06, 0x08, 0x00,
  0x18, 0x7E, 0x67, 0xE3, 0xC3, 0xC3, 0xC3, 0xC3, 0xE7, 0x7E, 0x3C, 0x11,
  0xE0, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x31, 0xFF, 0xF8, 0x3C, 0x7E, 0xE6,
  0x46, 0x06, 0x0E, 0x1C, 0x38, 0x72, 0xFF, 0xFF, 0x3C, 0x7E, 0x46, 0x06,
  0x0E, 0x1C, 0x06, 0x06, 0x06, 0xFE, 0x7C, 0x0C, 0x1C, 0x14, 0x34, 0x24,
  0x64, 0xC5, 0xFF, 0x04, 0x1E, 0x3F, 0x7E, 0x60, 0x60, 0x7C, 0x7E, 0x07,
  0x03, 0x07, 0xFE, 0xFC, 0x0E, 0x3E, 0x70, 0x60, 0x7C, 0xFE, 0xE7, 0xE3,
  0x63, 0x76, 0x3E, 0xFF, 0x0C, 0x10, 0x60, 0xC1, 0x86, 0x0C, 0x18, 0x60,
  0x1C, 0x7E, 0xE7, 0xE3, 0x66, 0x3C, 0x7E, 0xE3, 0xC3, 0x67, 0x7E, 0x18,
  0x7E, 0x66, 0xC3, 0xE7, 0x7F, 0x7F, 0x06, 0x06, 0x0C, 0x78, 0x7F, 0x60,
  0x6F, 0x70, 0xFF, 0x60, 0x76, 0x6C, 0xC8, 0x03, 0x1E, 0x78, 0xE0, 0xF0,
  0x3C, 0x0F, 0x01, 0xFF, 0x7F, 0xC0, 0x00, 0x0F, 0xF8, 0xE0, 0x78, 0x1E,
  0x07, 0x0F, 0x3C, 0xF0, 0xC0, 0xFF, 0x38, 0xC3, 0x3C, 0xC2, 0x08, 0x71,
  0xC0, 0x3E, 0x66, 0x42, 0xCE, 0xDE, 0xD2, 0xD2, 0xDF, 0xC0, 0x60, 0x7E,
  0x1C, 0x3C, 0x0F, 0x81, 0xE0, 0x5C, 0x33, 0x0C, 0xC3, 0xF9, 0x86, 0xF3,
  0xFC, 0xF0, 0xFC, 0x7F, 0x98, 0xCC, 0x67, 0xE3, 0xF9, 0x8E, 0xC7, 0xFF,
  0x7F, 0x00, 0x3F, 0x3F, 0xB8, 0xD8, 0x2C, 0x06, 0x03, 0x01, 0xC2, 0x7F,
  0x9F, 0x00, 0xFC, 0x7F, 0x19, 0xCC, 0x66, 0x3B, 0x1D, 0x8E, 0xCE, 0xFF,
  0x7E, 0x00, 0xFF, 0xFF, 0x63, 0x6D, 0x7C, 0x7C, 0x6D, 0x63, 0xFF, 0xFF,
  0xFF, 0xFF, 0x61, 0x6D, 0x7C, 0x7C, 0x6C, 0x60, 0xF0, 0xF0, 0x1F, 0x8F,
  0xE7, 0x19, 0x82, 0xE0, 0x39, 0xF6, 0x7D, 0x86, 0x3F, 0x87, 0xE0, 0xF7,
  0xFF, 0xD9, 0xCC, 0xE7, 0xF3, 0xF9, 0x9C, 0xCE, 0xF7, 0x7F, 0xC0, 0xFF,
  0xFC, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0xFD, 0xFC, 0x1F, 0x8F, 0xC1, 0x80,
  0xC0, 0x64, 0x33, 0x19, 0x8C, 0xFE, 0x7E, 0x00, 0xF7, 0xFB, 0xD9, 0x8D,
  0x87, 0x83, 0xE1, 0xB8, 0xCC, 0xF7, 0xF9, 0xC0, 0xFC, 0x3F, 0x03, 0x00,
  0xC0, 0x30, 0x0C, 0x03, 0x0C, 0xC3, 0x7F, 0xFF, 0xF0, 0xE1, 0xFC, 0x77,
  0x39, 0xCE, 0x7B, 0x9B, 0xE6, 0xD9, 0xB6, 0xF1, 0xFC, 0x70, 0x73, 0xDC,
  0xF7, 0x99, 0xE6, 0x6D, 0x9B, 0x66, 0x79, 0x8E, 0x7B, 0x9E, 0x60, 0x1E,
  0x0F, 0xE7, 0x19, 0x87, 0xE1, 0xF8, 0x76, 0x1D, 0x86, 0x3F, 0x87, 0xC0,
  0xFE, 0x7F, 0x98, 0xCC, 0x76, 0x73, 0xF9, 0x80, 0xC0, 0xF8, 0x7C, 0x00,
  0x1E, 0x0F, 0xE7, 0x19, 0x87, 0xE1, 0xF8, 0x76, 0x1D, 0x86, 0x3F, 0x87,
  0xC1, 0x00, 0xFF, 0x21, 0x00, 0xFE, 0x7F, 0x98, 0xCC, 0x67, 0xF3, 0xE1,
  0xB8, 0xCE, 0xF3, 0xF9, 0xC0, 0x3F, 0x7F, 0xE3, 0xE0, 0x7E, 0x3F, 0x87,
  0xC3, 0xE7, 0xFE, 0xFF, 0xFF, 0xE6, 0x73, 0x39, 0x90, 0xC0, 0x60, 0x30,
  0x7E, 0x3F, 0x80, 0xF3, 0xFC, 0xF6, 0x19, 0x86, 0x61, 0x98, 0x66, 0x19,
  0xC6, 0x3F, 0x8F, 0xC0, 0xF3, 0xFC, 0xF6, 0x18, 0xC6, 0x33, 0x0C, 0xC1,
  0xB0, 0x78, 0x1E, 0x03, 0x80, 0xF3, 0xFC, 0xF6, 0x19, 0xB6, 0x6F, 0x9F,
  0xE7, 0x39, 0xCE, 0x33, 0x8C, 0x60, 0xF7, 0x7B, 0x99, 0x87, 0x81, 0x80,
  0xE0, 0xF0, 0xCC, 0xF7, 0xFF, 0xC0, 0xF7, 0xF7, 0x66, 0x76, 0x3C, 0x1C,
  0x18, 0x18, 0x7E, 0x7E, 0x7F, 0xFF, 0xC6, 0xCC, 0x1C, 0x38, 0x33, 0x63,
  0xFF, 0xFF, 0x7C, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xF0, 0x81, 0x83, 0x03,
  0x06, 0x06, 0x0C, 0x0C, 0x18, 0x18, 0x30, 0x30, 0x60, 0xED, 0xB6, 0xDB,
  0x6D, 0xBE, 0x31, 0xEC, 0xE1, 0xFF, 0xE0, 0xC3, 0x82, 0x3C, 0x3F, 0x01,
  0x8F, 0xEE, 0x76, 0x3B, 0xBC, 0xF6, 0xE0, 0x70, 0x18, 0x0D, 0x87, 0xF3,
  0x19, 0x8E, 0xC7, 0x63, 0x7F, 0xB7, 0x80, 0x3D, 0x7F, 0xE3, 0xC1, 0xC0,
  0xC1, 0xFF, 0x3E, 0x0F, 0x07, 0x80, 0xC7, 0x67, 0xF7, 0x3B, 0x0D, 0x86,
  0xC7, 0x7F, 0xDE, 0xE0, 0x3C, 0x7F, 0xC3, 0xFF, 0xFF, 0xC1, 0xFF, 0x3E,
  0x1E, 0x7C, 0xC1, 0x8F, 0xC6, 0x0C, 0x18, 0x31, 0xFB, 0xF0, 0x3B, 0x7F,
  0xF1, 0xD8, 0x6C, 0x36, 0x3B, 0xFC, 0x76, 0x03, 0x3F, 0x1F, 0x80, 0xE0,
  0x70, 0x18, 0x0F, 0x87, 0xE3, 0x39, 0x8C, 0xC6, 0x63, 0x7B, 0xBD, 0xE0,
  0x18, 0x18, 0x00, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x7F, 0xFF, 0x0C,
  0x30, 0x1F, 0xFC, 0x30, 0xC3, 0x0C, 0x30, 0xC3, 0xDF, 0xE0, 0xE0, 0x70,
  0x18, 0x0D, 0xE6, 0xF3, 0x61, 0xE0, 0xF8, 0x6E, 0x73, 0xF9, 0xE0, 0x78,
  0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0xDB, 0xBF,
  0xE6, 0xCD, 0xB3, 0x6C, 0xDB, 0x3E, 0xEF, 0xFB, 0xFC, 0x7F, 0x19, 0xCC,
  0x66, 0x33, 0x1B, 0xDD, 0xEF, 0x3C, 0x3F, 0xB8, 0xD8, 0x7C, 0x3E, 0x1B,
  0xFC, 0xFC, 0x6E, 0x1F, 0xE3, 0x18, 0xC7, 0x31, 0xCC, 0x63, 0xF8, 0xFC,
  0x30, 0x1E, 0x0F, 0xC0, 0x3B, 0x7F, 0xF1, 0xD8, 0x6C, 0x36, 0x3B, 0xFC,
  0x76, 0x03, 0x07, 0x83, 0xE0, 0x77, 0x7F, 0xCE, 0x46, 0x03, 0x01, 0x83,
  0xF9, 0xFC, 0x3E, 0x7E, 0xE2, 0x7C, 0x3F, 0xC3, 0xE7, 0xFE, 0x30, 0x70,
  0x70, 0xFE, 0xFE, 0x70, 0x70, 0x30, 0x3F, 0x3E, 0xE6, 0x77, 0x19, 0x8C,
  0xC6, 0x63, 0x31, 0xFC, 0xF6, 0x73, 0x9E, 0xF3, 0x18, 0xCC, 0x1B, 0x07,
  0x81, 0xE0, 0x30, 0xE1, 0xDE, 0x3D, 0xB3, 0x36, 0xC6, 0xF8, 0xFF, 0x1C,
  0xE1, 0x9C, 0xF7, 0xF7, 0x76, 0x3C, 0x1C, 0x3E, 0xE7, 0xF7, 0x73, 0x9E,
  0xF3, 0x18, 0xCC, 0x1B, 0x07, 0x81, 0xE0, 0x30, 0x0C, 0x0F, 0x07, 0xE0,
  0x7E, 0x7E, 0x4E, 0x1C, 0x38, 0x33, 0x7F, 0xFE, 0x1C, 0x63, 0x0C, 0x30,
  0xCE, 0x1C, 0x30, 0xC3, 0x06, 0x1C, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xE1,
  0xC3, 0x0C, 0x30, 0xC1, 0xC6, 0x30, 0xC3, 0x0C, 0xE0, 0xFF, 0x8F, 0xFC,
  0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0xF0, 0xFC, 0x63, 0x18, 0xC6, 0x31,
  0x8C, 0x63, 0xF0, 0x77, 0x06, 0x66, 0x66, 0x66, 0x08, 0x08, 0x3F, 0x7F,
  0xE3, 0xC0, 0xC0, 0x63, 0x3E, 0x18, 0x18, 0x10, 0x1C, 0x7E, 0x66, 0x60,
  0x60, 0xFC, 0xFC, 0x30, 0x30, 0x3F, 0x7E, 0xFC, 0x63, 0x18, 0xC6, 0x31,
  0x8C, 0x63, 0xF0, 0xF7, 0x31, 0x39, 0xDE, 0xE3, 0xC7, 0xF8, 0x60, 0x30,
  0x7E, 0x3F, 0x00, 0x66, 0x18, 0x00, 0x3F, 0x7F, 0xE3, 0xE0, 0x7E, 0x3F,
  0x87, 0xC3, 0xE7, 0xFE, 0x3E, 0x32, 0x62, 0xF0, 0xDC, 0xEE, 0x73, 0x19,
  0x0F, 0x46, 0x7E, 0x7C, 0x66, 0x18, 0x00, 0x3E, 0x7E, 0xE2, 0x7C, 0x3F,
  0xC3, 0xE7, 0xFE, 0x0E, 0x08, 0x44, 0xCA, 0x69, 0xB2, 0x6C, 0x19, 0x06,
  0x79, 0x40, 0x8C, 0xC0, 0x79, 0xD8, 0x37, 0xEC, 0xDF, 0xD9, 0x7E, 0xFC,
  0x2D, 0xA5, 0x96, 0x68, 0xB0, 0xFF, 0xFF, 0xC0, 0x60, 0x30, 0x18, 0xFC,
  0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0xF0, 0x0E, 0x08, 0x44, 0x0A, 0x79,
  0x92, 0x67, 0x19, 0x26, 0x6D, 0x40, 0x8C, 0xC0, 0xFC, 0x79, 0x3C, 0x53,
  0x78, 0x00, 0x18, 0x18, 0x7E, 0xFF, 0x18, 0x18, 0x18, 0x00, 0xFF, 0x31,
  0xE0, 0x86, 0x31, 0x17, 0xC0, 0x31, 0xE0, 0x8E, 0x0E, 0x3F, 0x80, 0x66,
  0x18, 0x00, 0x7F, 0xFF, 0xC6, 0xCC, 0x1C, 0x38, 0x33, 0x63, 0xFF, 0xFF,
  0x30, 0xB8, 0xCC, 0x66, 0x33, 0x1B, 0x19, 0xDE, 0xFF, 0x60, 0x30, 0x30,
  0x00, 0x7F, 0xFD, 0xBE, 0xDF, 0x6F, 0xB1, 0xD8, 0x6C, 0x36, 0x1B, 0x1D,
  0x8F, 0xE0, 0x6F, 0x70, 0x66, 0x18, 0x00, 0x7E, 0x7E, 0x4E, 0x1C, 0x38,
  0x33, 0x7F, 0xFE, 0x6E, 0x66, 0x66, 0xF0, 0x1C, 0x7E, 0x63, 0xC3, 0x63,
  0x7E, 0x18, 0x7E, 0x7E, 0xD1, 0x66, 0x9B, 0x4B, 0x60, 0x1F, 0xDF, 0xF6,
  0x47, 0x15, 0xC7, 0x31, 0xCC, 0x45, 0x91, 0x7F, 0xCF, 0xF0, 0x33, 0x9F,
  0xFC, 0xEF, 0x3F, 0xCF, 0xF3, 0x07, 0xFD, 0xEF, 0x66, 0x66, 0x00, 0xF7,
  0xF7, 0x66, 0x76, 0x3C, 0x1C, 0x18, 0x18, 0x7E, 0x7E, 0x38, 0xE0, 0x06,
  0x39, 0xCC, 0x31, 0xED, 0xF0, 0x30, 0x07, 0x00, 0x20, 0xF0, 0x3E, 0x07,
  0x81, 0x70, 0xCC, 0x33, 0x0F, 0xE6, 0x1B, 0xCF, 0xF3, 0xC0, 0x03, 0x03,
  0x80, 0x00, 0xF0, 0x3E, 0x07, 0x81, 0x70, 0xCC, 0x33, 0x0F, 0xE6, 0x1B,
  0xCF, 0xF3, 0xC0, 0x0C, 0x06, 0xC0, 0x00, 0xF0, 0x3E, 0x07, 0x81, 0x70,
  0xCC, 0x33, 0x0F, 0xE6, 0x1B, 0xCF, 0xF3, 0xC0, 0x1D, 0x0B, 0x80, 0x00,
  0xF0, 0x3E, 0x07, 0x81, 0x70, 0xCC, 0x33, 0x0F, 0xE6, 0x1B, 0xCF, 0xF3,
  0xC0, 0x33, 0x0C, 0xC0, 0x00, 0xF0, 0x3E, 0x07, 0x81, 0x70, 0xCC, 0x33,
  0x0F, 0xE6, 0x1B, 0xCF, 0xF3, 0xC0, 0x0C, 0x05, 0x81, 0x20, 0x78, 0x0C,
  0x0F, 0x03, 0xE0, 0x78, 0x17, 0x0C, 0xC3, 0x30, 0xFE, 0x61, 0xBC, 0xFF,
  0x3C, 0x3F, 0xE7, 0xFC, 0x68, 0x8D, 0x51, 0x38, 0x7F, 0x0F, 0x89, 0x91,
  0x67, 0xFD, 0xFC, 0x3F, 0x3F, 0xB8, 0xD8, 0x2C, 0x06, 0x03, 0x01, 0xC2,
  0x7F, 0x9F, 0x00, 0x01, 0x80, 0x41, 0xE0, 0x60, 0x38, 0x04, 0xFF, 0xFF,
  0x63, 0x6D, 0x7C, 0x7C, 0x6D, 0x63, 0xFF, 0xFF, 0x06, 0x1C, 0x00, 0xFF,
  0xFF, 0x63, 0x6D, 0x7C, 0x7C, 0x6D, 0x63, 0xFF, 0xFF, 0x18, 0x36, 0x00,
  0xFF, 0xFF, 0x63, 0x6D, 0x7C, 0x7C, 0x6D, 0x63, 0xFF, 0xFF, 0x66, 0x66,
  0x00, 0xFF, 0xFF, 0x63, 0x6D, 0x7C, 0x7C, 0x6D, 0x63, 0xFF, 0xFF, 0xC0,
  0xE0, 0x27, 0xFF, 0xE6, 0x0C, 0x18, 0x30, 0x60, 0xC7, 0xEF, 0xE0, 0x0C,
  0x70, 0x07, 0xFF, 0xE6, 0x0C, 0x18, 0x30, 0x60, 0xC7, 0xEF, 0xE0, 0x30,
  0xD8, 0x07, 0xFF, 0xE6, 0x0C, 0x18, 0x30, 0x60, 0xC7, 0xEF, 0xE0, 0xCD,
  0x98, 0x07, 0xFF, 0xE6, 0x0C, 0x18, 0x30, 0x60, 0xC7, 0xEF, 0xE0, 0xFC,
  0x7F, 0x19, 0xCC, 0x6F, 0x3F, 0x9D, 0x8E, 0xCE, 0xFF, 0x7E, 0x00, 0x1D,
  0x0B, 0x80, 0x01, 0xCF, 0x73, 0xDE, 0x67, 0x99, 0xB6, 0x6D, 0x99, 0xE6,
  0x39, 0xEE, 0x79, 0x80, 0x30, 0x07, 0x00, 0x20, 0x78, 0x3F, 0x9C, 0x66,
  0x1F, 0x87, 0xE1, 0xD8, 0x76, 0x18, 0xFE, 0x1F, 0x00, 0x03, 0x03, 0x80,
  0x00, 0x78, 0x3F, 0x9C, 0x66, 0x1F, 0x87, 0xE1, 0xD8, 0x76, 0x18, 0xFE,
  0x1F, 0x00, 0x0C, 0x06, 0xC0, 0x00, 0x78, 0x3F, 0x9C, 0x66, 0x1F, 0x87,
  0xE1, 0xD8, 0x76, 0x18, 0xFE, 0x1F, 0x00, 0x1D, 0x0B, 0x80, 0x00, 0x78,
  0x3F, 0x9C, 0x66, 0x1F, 0x87, 0xE1, 0xD8, 0x76, 0x18, 0xFE, 0x1F, 0x00,
  0x33, 0x0C, 0xC0, 0x00, 0x78, 0x3F, 0x9C, 0x66, 0x1F, 0x87, 0xE1, 0xD8,
  0x76, 0x18, 0xFE, 0x1F, 0x00, 0x85, 0x99, 0xE1, 0x87, 0x99, 0xA1, 0x80,
  0x00, 0x87, 0xE3, 0xF9, 0xCE, 0x67, 0xF9, 0x7E, 0xDD, 0xE7, 0x71, 0x8F,
  0xE3, 0xF1, 0x80, 0x30, 0x07, 0x00, 0x23, 0xCF, 0xF3, 0xD8, 0x66, 0x19,
  0x86, 0x61, 0x98, 0x67, 0x18, 0xFE, 0x3F, 0x00, 0x03, 0x03, 0x80, 0x03,
  0xCF, 0xF3, 0xD8, 0x66, 0x19, 0x86, 0x61, 0x98, 0x67, 0x18, 0xFE, 0x3F,
  0x00, 0x0C, 0x06, 0xC0, 0x03, 0xCF, 0xF3, 0xD8, 0x66, 0x19, 0x86, 0x61,
  0x98, 0x67, 0x18, 0xFE, 0x3F, 0x00, 0x33, 0x0C, 0xC0, 0x03, 0xCF, 0xF3,
  0xD8, 0x66, 0x19, 0x86, 0x61, 0x98, 0x67, 0x18, 0xFE, 0x3F, 0x00, 0x06,
  0x1C, 0x00, 0xF7, 0xF7, 0x66, 0x76, 0x3C, 0x1C, 0x18, 0x18, 0x7E, 0x7E,
  0xF8, 0xF8, 0x78, 0x7E, 0x63, 0x63, 0x7F, 0x7C, 0x78, 0xF8, 0x1E, 0x1F,
  0x8C, 0xC6, 0x63, 0x61, 0x9C, 0xC6, 0x63, 0x31, 0xFB, 0xFD, 0xC0, 0x60,
  0x1C, 0x01, 0x07, 0x87, 0xE0, 0x31, 0xFD, 0xCE, 0xC7, 0x77, 0x9E, 0xC0,
  0x06, 0x0E, 0x00, 0x07, 0x87, 0xE0, 0x31, 0xFD, 0xCE, 0xC7, 0x77, 0x9E,
  0xC0, 0x18, 0x1B, 0x00, 0x07, 0x87, 0xE0, 0x31, 0xFD, 0xCE, 0xC7, 0x77,
  0x9E, 0xC0, 0x3A, 0x2E, 0x00, 0x07, 0x87, 0xE0, 0x31, 0xFD, 0xCE, 0xC7,
  0x77, 0x9E, 0xC0, 0x66, 0x33, 0x00, 0x07, 0x87, 0xE0, 0x31, 0xFD, 0xCE,
  0xC7, 0x77, 0x9E, 0xC0, 0x18, 0x12, 0x09, 0x07, 0x80, 0x01, 0xE1, 0xF8,
  0x0C, 0x7F, 0x73, 0xB1, 0xDD, 0xE7, 0xB0, 0x7B, 0x9F, 0xF0, 0xEC, 0xFF,
  0xFF, 0xF3, 0x0F, 0xFD, 0xEF, 0x3D, 0x7F, 0xE3, 0xC1, 0xC0, 0xC1, 0xFF,
  0x3E, 0x00, 0x0C, 0x04, 0x3C, 0x60, 0x38, 0x04, 0x3C, 0x7F, 0xC3, 0xFF,
  0xFF, 0xC1, 0xFF, 0x3E, 0x06, 0x1C, 0x00, 0x3C, 0x7F, 0xC3, 0xFF, 0xFF,
  0xC1, 0xFF, 0x3E, 0x18, 0x36, 0x00, 0x3C, 0x7F, 0xC3, 0xFF, 0xFF, 0xC1,
  0xFF, 0x3E, 0x66, 0x66, 0x00, 0x3C, 0x7F, 0xC3, 0xFF, 0xFF, 0xC1, 0xFF,
  0x3E, 0x60, 0x38, 0x04, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x7F, 0xFF,
  0x06, 0x1C, 0x00, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x7F, 0xFF, 0x18,
  0x36, 0x00, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x7F, 0xFF, 0x66, 0x66,
  0x00, 0x38, 0x78, 0x18, 0x18, 0x18, 0x18, 0x7F, 0xFF, 0x36, 0x0E, 0x1B,
  0x07, 0xC7, 0xF7, 0x1B, 0x0F, 0x87, 0xC3, 0x7F, 0x9F, 0x80, 0x3A, 0x2E,
  0x00, 0x1F, 0x8F, 0xE3, 0x39, 0x8C, 0xC6, 0x63, 0x7B, 0xBD, 0xE0, 0x60,
  0x1C, 0x01, 0x07, 0x87, 0xF7, 0x1B, 0x0F, 0x87, 0xC3, 0x7F, 0x9F, 0x80,
  0x06, 0x0E, 0x00, 0x07, 0x87, 0xF7, 0x1B, 0x0F, 0x87, 0xC3, 0x7F, 0x9F,
  0x80, 0x18, 0x1B, 0x00, 0x07, 0x87, 0xF7, 0x1B, 0x0F, 0x87, 0xC3, 0x7F,
  0x9F, 0x80, 0x3A, 0x2E, 0x00, 0x07, 0x87, 0xF7, 0x1B, 0x0F, 0x87, 0xC3,
  0x7F, 0x9F, 0x80, 0x66, 0x33, 0x00, 0x07, 0x87, 0xF7, 0x1B, 0x0F, 0x87,
  0xC3, 0x7F, 0x9F, 0x80, 0x18, 0x0C, 0x00, 0x1F, 0xFF, 0xF0, 0xC0, 0x60,
  0x00, 0x00, 0x1F, 0x1F, 0xDD, 0xEC, 0xBE, 0xDF, 0xCD, 0xFE, 0x7E, 0x60,
  0x00, 0xC0, 0x38, 0x02, 0x1C, 0xCE, 0xE3, 0x31, 0x98, 0xCC, 0x66, 0x3F,
  0x9E, 0xC0, 0x0C, 0x1C, 0x00, 0x1C, 0xCE, 0xE3, 0x31, 0x98, 0xCC, 0x66,
  0x3F, 0x9E, 0xC0, 0x30, 0x36, 0x00, 0x1C, 0xCE, 0xE3, 0x31, 0x98, 0xCC,
  0x66, 0x3F, 0x9E, 0xC0, 0xCC, 0x66, 0x00, 0x1C, 0xCE, 0xE3, 0x31, 0x98,
  0xCC, 0x66, 0x3F, 0x9E, 0xC0, 0x03, 0x03, 0x80, 0x01, 0xCE, 0x7B, 0xCC,
  0x63, 0x30, 0x6C, 0x1E, 0x07, 0x80, 0xC0, 0x30, 0x3C, 0x1F, 0x80, 0x60,
  0x18, 0x02, 0x00, 0xBC, 0x3F, 0x8C, 0x63, 0x1C, 0xC7, 0x31, 0x8F, 0xE3,
  0xF0, 0xC0, 0x78, 0x3F, 0x00, 0x33, 0x0C, 0xC0, 0x01, 0xCE, 0x7B, 0xCC,
  0x63, 0x30, 0x6C, 0x1E, 0x07, 0x80, 0xC0, 0x30, 0x3C, 0x1F, 0x80 };

const GFXglyph Courier10PitchBT_Bold9pt8bGlyphs[] PROGMEM = {
  {     0,   1,   1,  10,    0,    0 },   // 0x20 ' ' U+0020
  {     1,   4,  10,  10,    3,   -9 },   // 0x21 '!' U+0021
  {     6,   5,   4,  10,    3,   -9 },   // 0x22 '"' U+0022
  {     9,   7,  13,  10,    2,  -11 },   // 0x23 '#' U+0023
  {    21,   8,  13,  10,    1,  -10 },   // 0x24 '$' U+0024
  {    34,   7,  11,  10,    2,  -10 },   // 0x25 '%' U+0025
  {    44,   8,  10,  10,    1,   -9 },   // 0x26 '&' U+0026
  {    54,   2,   4,  10,    4,   -9 },   // 0x27 ''' U+0027
  {    55,   5,  13,  10,    3,   -9 },   // 0x28 '(' U+0028
  {    64,   4,  13,  10,    3,   -9 },   // 0x29 ')' U+0029
  {    71,   7,   7,  10,    2,   -9 },   // 0x2a '*' U+002A
  {    78,   9,   9,  10,    1,   -9 },   // 0x2b '+' U+002B
  {    89,   4,   6,  10,    3,   -2 },   // 0x2c ',' U+002C
  {    92,   8,   2,  10,    1,   -4 },   // 0x2d '-' U+002D
  {    94,   4,   3,  10,    3,   -2 },   // 0x2e '.' U+002E
  {    96,   7,  13,  10,    2,  -11 },   // 0x2f '/' U+002F
  {   108,   8,  11,  10,    1,  -10 },   // 0x30 '0' U+0030
  {   119,   7,  11,  10,    2,  -10 },   // 0x31 '1' U+0031
  {   129,   8,  11,  10,    1,  -10 },   // 0x32 '2' U+0032
  {   140,   8,  11,  10,    1,  -10 },   // 0x33 '3' U+0033
  {   151,   8,  11,  10,    1,  -10 },   // 0x34 '4' U+0034
  {   162,   8,  10,  10,    1,   -9 },   // 0x35 '5' U+0035
  {   172,   8,  11,  10,    1,  -10 },   // 0x36 '6' U+0036
  {   183,   7,  10,  10,    1,   -9 },   // 0x37 '7' U+0037
  {   192,   8,  11,  10,    1,  -10 },   // 0x38 '8' U+0038
  {   203,   8,  11,  10,    1,  -10 },   // 0x39 '9' U+0039
  {   214,   4,   7,  10,    3,   -6 },   // 0x3a ':' U+003A
  {   218,   4,  10,  10,    3,   -6 },   // 0x3b ';' U+003B
  {   223,   8,   8,  10,    1,   -8 },   // 0x3c '<' U+003C
  {   231,   9,   5,  10,    1,   -7 },   // 0x3d '=' U+003D
  {   237,   8,   8,  10,    1,   -8 },   // 0x3e '>' U+003E
  {   245,   6,  10,  10,    2,   -9 },   // 0x3f '?' U+003F
  {   253,   8,  12,  10,    1,  -10 },   // 0x40 '@' U+0040
  {   265,  10,  10,  10,    0,   -9 },   // 0x41 'A' U+0041
  {   278,   9,  10,  10,    1,   -9 },   // 0x42 'B' U+0042
  {   290,   9,  10,  10,    1,   -9 },   // 0x43 'C' U+0043
  {   302,   9,  10,  10,    1,   -9 },   // 0x44 'D' U+0044
  {   314,   8,  10,  10,    1,   -9 },   // 0x45 'E' U+0045
  {   324,   8,  10,  10,    1,   -9 },   // 0x46 'F' U+0046
  {   334,  10,  10,  10,    0,   -9 },   // 0x47 'G' U+0047
  {   347,   9,  10,  10,    1,   -9 },   // 0x48 'H' U+0048
  {   359,   7,  10,  10,    2,   -9 },   // 0x49 'I' U+0049
  {   368,   9,  10,  10,    1,   -9 },   // 0x4a 'J' U+004A
  {   380,   9,  10,  10,    1,   -9 },   // 0x4b 'K' U+004B
  {   392,  10,  10,  10,    0,   -9 },   // 0x4c 'L' U+004C
  {   405,  10,  10,  10,    0,   -9 },   // 0x4d 'M' U+004D
  {   418,  10,  10,  10,    0,   -9 },   // 0x4e 'N' U+004E
  {   431,  10,  10,  10,    0,   -9 },   // 0x4f 'O' U+004F
  {   444,   9,  10,  10,    1,   -9 },   // 0x50 'P' U+0050
  {   456,  10,  13,  10,    0,   -9 },   // 0x51 'Q' U+0051
  {   473,   9,  10,  10,    1,   -9 },   // 0x52 'R' U+0052
  {   485,   8,  10,  10,    1,   -9 },   // 0x53 'S' U+0053
  {   495,   9,  10,  10,    1,   -9 },   // 0x54 'T' U+0054
  {   507,  10,  10,  10,    0,   -9 },   // 0x55 'U' U+0055
  {   520,  10,  10,  10,    0,   -9 },   // 0x56 'V' U+0056
  {   533,  10,  10,  10,    0,   -9 },   // 0x57 'W' U+0057
  {   546,   9,  10,  10,    1,   -9 },   // 0x58 'X' U+0058
  {   558,   8,  10,  10,    1,   -9 },   // 0x59 'Y' U+0059
  {   568,   8,  10,  10,    1,   -9 },   // 0x5a 'Z' U+005A
  {   578,   4,  13,  10,    3,   -9 },   // 0x5b '[' U+005B
  {   585,   7,  13,  10,    2,  -11 },   // 0x5c '\' U+005C
  {   597,   3,  13,  10,    3,   -9 },   // 0x5d ']' U+005D
  {   602,   6,   4,  10,    2,  -10 },   // 0x5e '^' U+005E
  {   605,  11,   1,  10,    0,    5 },   // 0x5f '_' U+005F
  {   607,   5,   3,  10,    2,  -10 },   // 0x60 '`' U+0060
  {   609,   9,   8,  10,    1,   -7 },   // 0x61 'a' U+0061
  {   618,   9,  11,  10,    1,  -10 },   // 0x62 'b' U+0062
  {   631,   8,   8,  10,    1,   -7 },   // 0x63 'c' U+0063
  {   639,   9,  11,  10,    1,  -10 },   // 0x64 'd' U+0064
  {   652,   8,   8,  10,    1,   -7 },   // 0x65 'e' U+0065
  {   660,   7,  11,  10,    2,  -10 },   // 0x66 'f' U+0066
  {   670,   9,  11,  10,    1,   -7 },   // 0x67 'g' U+0067
  {   683,   9,  11,  10,    1,  -10 },   // 0x68 'h' U+0068
  {   696,   8,  11,  10,    1,  -10 },   // 0x69 'i' U+0069
  {   707,   6,  14,  10,    1,  -10 },   // 0x6a 'j' U+006A
  {   718,   9,  11,  10,    1,  -10 },   // 0x6b 'k' U+006B
  {   731,   8,  11,  10,    1,  -10 },   // 0x6c 'l' U+006C
  {   742,  10,   8,  10,    0,   -7 },   // 0x6d 'm' U+006D
  {   752,   9,   8,  10,    1,   -7 },   // 0x6e 'n' U+006E
  {   761,   9,   8,  10,    1,   -7 },   // 0x6f 'o' U+006F
  {   770,  10,  11,  10,    0,   -7 },   // 0x70 'p' U+0070
  {   784,   9,  11,  10,    1,   -7 },   // 0x71 'q' U+0071
  {   797,   9,   8,  10,    1,   -7 },   // 0x72 'r' U+0072
  {   806,   8,   8,  10,    1,   -7 },   // 0x73 's' U+0073
  {   814,   8,  10,  10,    1,   -9 },   // 0x74 't' U+0074
  {   824,   9,   8,  10,    1,   -7 },   // 0x75 'u' U+0075
  {   833,  10,   8,  10,    0,   -7 },   // 0x76 'v' U+0076
  {   843,  11,   8,  10,    0,   -7 },   // 0x77 'w' U+0077
  {   854,   8,   8,  10,    1,   -7 },   // 0x78 'x' U+0078
  {   862,  10,  11,  10,    0,   -7 },   // 0x79 'y' U+0079
  {   876,   8,   8,  10,    1,   -7 },   // 0x7a 'z' U+007A
  {   884,   6,  13,  10,    2,   -9 },   // 0x7b '{' U+007B
  {   894,   2,  17,  10,    4,  -12 },   // 0x7c '|' U+007C
  {   899,   6,  13,  10,    2,   -9 },   // 0x7d '}' U+007D
  {   909,   8,   2,  10,    1,   -5 },   // 0x7e '~' U+007E
  {   911,   5,  12,  10,    1,  -11 },   // 0x7f 'REPLACEMENT CHARACTER *' U+2370
  {   919,   5,  12,  10,    1,  -11 },   // 0x80 'NO-BREAK SPACE' U+00A0
  {   927,   4,  10,  10,    3,   -9 },   // 0x81 'INVERTED EXCLAMATION MARK' U+00A1
  {   932,   8,  12,  10,    1,  -10 },   // 0x82 'CENT SIGN' U+00A2
  {   944,   8,  11,  10,    1,  -10 },   // 0x83 'POUND SIGN' U+00A3
  {   955,   5,  12,  10,    1,  -11 },   // 0x84 'EURO SIGN *' U+20AC
  {   963,   9,  10,  10,    1,   -9 },   // 0x85 'YEN SIGN' U+00A5
  {   975,   8,  13,  10,    1,  -12 },   // 0x86 'LATIN CAPITAL LETTER S WITH CARON *' U+0160
  {   988,   8,  12,  10,    1,   -9 },   // 0x87 'SECTION SIGN' U+00A7
  {  1000,   8,  11,  10,    1,  -10 },   // 0x88 'LATIN SMALL LETTER S WITH CARON *' U+0161
  {  1011,  10,  10,  10,    0,  -10 },   // 0x89 'COPYRIGHT SIGN' U+00A9
  {  1024,   7,   9,  10,    2,  -10 },   // 0x8a 'FEMININE ORDINAL INDICATOR' U+00AA
  {  1032,   6,   6,  10,    2,   -6 },   // 0x8b 'LEFT-POINTING DOUBLE ANGLE QUOTATION MARK' U+00AB
  {  1037,   9,   5,  10,    1,   -7 },   // 0x8c 'NOT SIGN' U+00AC
  {  1043,   5,  12,  10,    1,  -11 },   // 0x8d 'SOFT HYPHEN' U+00AD
  {  1051,  10,  10,  10,    0,  -10 },   // 0x8e 'REGISTERED SIGN' U+00AE
  {  1064,   6,   1,  10,    2,   -9 },   // 0x8f 'MACRON' U+00AF
  {  1065,   6,   5,  10,    2,  -10 },   // 0x90 'DEGREE SIGN' U+00B0
  {  1069,   8,  10,  10,    1,  -10 },   // 0x91 'PLUS-MINUS SIGN' U+00B1
  {  1079,   6,   7,  10,    2,  -10 },   // 0x92 'SUPERSCRIPT TWO' U+00B2
  {  1085,   6,   7,  10,    2,  -10 },   // 0x93 'SUPERSCRIPT THREE' U+00B3
  {  1091,   8,  13,  10,    1,  -12 },   // 0x94 'LATIN CAPITAL LETTER Z WITH CARON *' U+017D
  {  1104,   9,  11,  10,    0,   -7 },   // 0x95 'MICRO SIGN' U+00B5
  {  1117,   9,  11,  10,    1,   -9 },   // 0x96 'PILCROW SIGN' U+00B6
  {  1130,   4,   3,  10,    3,   -6 },   // 0x97 'MIDDLE DOT' U+00B7
  {  1132,   8,  11,  10,    1,  -10 },   // 0x98 'LATIN SMALL LETTER Z WITH CARON *' U+017E
  {  1143,   4,   7,  10,    3,  -10 },   // 0x99 'SUPERSCRIPT ONE' U+00B9
  {  1147,   8,   9,  10,    1,  -10 },   // 0x9a 'MASCULINE ORDINAL INDICATOR' U+00BA
  {  1156,   6,   6,  10,    2,   -6 },   // 0x9b 'RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK' U+00BB
  {  1161,  10,  10,  10,    0,   -9 },   // 0x9c 'LATIN CAPITAL LIGATURE OE *' U+0152
  {  1174,  10,   8,  10,    0,   -7 },   // 0x9d 'LATIN SMALL LIGATURE OE *' U+0153
  {  1184,   8,  13,  10,    1,  -12 },   // 0x9e 'LATIN CAPITAL LETTER Y WITH DIAERESIS *' U+0178
  {  1197,   6,  10,  10,    2,   -9 },   // 0x9f 'INVERTED QUESTION MARK' U+00BF
  {  1205,  10,  13,  10,    0,  -12 },   // 0xa0 'LATIN CAPITAL LETTER A WITH GRAVE' U+00C0
  {  1222,  10,  13,  10,    0,  -12 },   // 0xa1 'LATIN CAPITAL LETTER A WITH ACUTE' U+00C1
  {  1239,  10,  13,  10,    0,  -12 },   // 0xa2 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX' U+00C2
  {  1256,  10,  13,  10,    0,  -12 },   // 0xa3 'LATIN CAPITAL LETTER A WITH TILDE' U+00C3
  {  1273,  10,  13,  10,    0,  -12 },   // 0xa4 'LATIN CAPITAL LETTER A WITH DIAERESIS' U+00C4
  {  1290,  10,  15,  10,    0,  -14 },   // 0xa5 'LATIN CAPITAL LETTER A WITH RING ABOVE' U+00C5
  {  1309,  11,  10,  10,   -1,   -9 },   // 0xa6 'LATIN CAPITAL LETTER AE' U+00C6
  {  1323,   9,  14,  10,    1,   -9 },   // 0xa7 'LATIN CAPITAL LETTER C WITH CEDILLA' U+00C7
  {  1339,   8,  13,  10,    1,  -12 },   // 0xa8 'LATIN CAPITAL LETTER E WITH GRAVE' U+00C8
  {  1352,   8,  13,  10,    1,  -12 },   // 0xa9 'LATIN CAPITAL LETTER E WITH ACUTE' U+00C9
  {  1365,   8,  13,  10,    1,  -12 },   // 0xaa 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX' U+00CA
  {  1378,   8,  13,  10,    1,  -12 },   // 0xab 'LATIN CAPITAL LETTER E WITH DIAERESIS' U+00CB
  {  1391,   7,  13,  10,    2,  -12 },   // 0xac 'LATIN CAPITAL LETTER I WITH GRAVE' U+00CC
  {  1403,   7,  13,  10,    2,  -12 },   // 0xad 'LATIN CAPITAL LETTER I WITH ACUTE' U+00CD
  {  1415,   7,  13,  10,    2,  -12 },   // 0xae 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX' U+00CE
  {  1427,   7,  13,  10,    2,  -12 },   // 0xaf 'LATIN CAPITAL LETTER I WITH DIAERESIS' U+00CF
  {  1439,   9,  10,  10,    1,   -9 },   // 0xb0 'LATIN CAPITAL LETTER ETH' U+00D0
  {  1451,  10,  13,  10,    0,  -12 },   // 0xb1 'LATIN CAPITAL LETTER N WITH TILDE' U+00D1
  {  1468,  10,  13,  10,    0,  -12 },   // 0xb2 'LATIN CAPITAL LETTER O WITH GRAVE' U+00D2
  {  1485,  10,  13,  10,    0,  -12 },   // 0xb3 'LATIN CAPITAL LETTER O WITH ACUTE' U+00D3
  {  1502,  10,  13,  10,    0,  -12 },   // 0xb4 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX' U+00D4
  {  1519,  10,  13,  10,    0,  -12 },   // 0xb5 'LATIN CAPITAL LETTER O WITH TILDE' U+00D5
  {  1536,  10,  13,  10,    0,  -12 },   // 0xb6 'LATIN CAPITAL LETTER O WITH DIAERESIS' U+00D6
  {  1553,   7,   7,  10,    2,   -8 },   // 0xb7 'MULTIPLICATION SIGN' U+00D7
  {  1560,  10,  12,  10,    0,  -10 },   // 0xb8 'LATIN CAPITAL LETTER O WITH STROKE' U+00D8
  {  1575,  10,  13,  10,    0,  -12 },   // 0xb9 'LATIN CAPITAL LETTER U WITH GRAVE' U+00D9
  {  1592,  10,  13,  10,    0,  -12 },   // 0xba 'LATIN CAPITAL LETTER U WITH ACUTE' U+00DA
  {  1609,  10,  13,  10,    0,  -12 },   // 0xbb 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX' U+00DB
  {  1626,  10,  13,  10,    0,  -12 },   // 0xbc 'LATIN CAPITAL LETTER U WITH DIAERESIS' U+00DC
  {  1643,   8,  13,  10,    1,  -12 },   // 0xbd 'LATIN CAPITAL LETTER Y WITH ACUTE' U+00DD
  {  1656,   8,  10,  10,    1,   -9 },   // 0xbe 'LATIN CAPITAL LETTER THORN' U+00DE
  {  1666,   9,  11,  10,    0,  -10 },   // 0xbf 'LATIN SMALL LETTER SHARP S' U+00DF
  {  1679,   9,  11,  10,    1,  -10 },   // 0xc0 'LATIN SMALL LETTER A WITH GRAVE' U+00E0
  {  1692,   9,  11,  10,    1,  -10 },   // 0xc1 'LATIN SMALL LETTER A WITH ACUTE' U+00E1
  {  1705,   9,  11,  10,    1,  -10 },   // 0xc2 'LATIN SMALL LETTER A WITH CIRCUMFLEX' U+00E2
  {  1718,   9,  11,  10,    1,  -10 },   // 0xc3 'LATIN SMALL LETTER A WITH TILDE' U+00E3
  {  1731,   9,  11,  10,    1,  -10 },   // 0xc4 'LATIN SMALL LETTER A WITH DIAERESIS' U+00E4
  {  1744,   9,  13,  10,    1,  -12 },   // 0xc5 'LATIN SMALL LETTER A WITH RING ABOVE' U+00E5
  {  1759,  10,   8,  10,    0,   -7 },   // 0xc6 'LATIN SMALL LETTER AE' U+00E6
  {  1769,   8,  12,  10,    1,   -7 },   // 0xc7 'LATIN SMALL LETTER C WITH CEDILLA' U+00E7
  {  1781,   8,  11,  10,    1,  -10 },   // 0xc8 'LATIN SMALL LETTER E WITH GRAVE' U+00E8
  {  1792,   8,  11,  10,    1,  -10 },   // 0xc9 'LATIN SMALL LETTER E WITH ACUTE' U+00E9
  {  1803,   8,  11,  10,    1,  -10 },   // 0xca 'LATIN SMALL LETTER E WITH CIRCUMFLEX' U+00EA
  {  1814,   8,  11,  10,    1,  -10 },   // 0xcb 'LATIN SMALL LETTER E WITH DIAERESIS' U+00EB
  {  1825,   8,  11,  10,    1,  -10 },   // 0xcc 'LATIN SMALL LETTER I WITH GRAVE' U+00EC
  {  1836,   8,  11,  10,    1,  -10 },   // 0xcd 'LATIN SMALL LETTER I WITH ACUTE' U+00ED
  {  1847,   8,  11,  10,    1,  -10 },   // 0xce 'LATIN SMALL LETTER I WITH CIRCUMFLEX' U+00EE
  {  1858,   8,  11,  10,    1,  -10 },   // 0xcf 'LATIN SMALL LETTER I WITH DIAERESIS' U+00EF
  {  1869,   9,  11,  10,    1,  -10 },   // 0xd0 'LATIN SMALL LETTER ETH' U+00F0
  {  1882,   9,  11,  10,    1,  -10 },   // 0xd1 'LATIN SMALL LETTER N WITH TILDE' U+00F1
  {  1895,   9,  11,  10,    1,  -10 },   // 0xd2 'LATIN SMALL LETTER O WITH GRAVE' U+00F2
  {  1908,   9,  11,  10,    1,  -10 },   // 0xd3 'LATIN SMALL LETTER O WITH ACUTE' U+00F3
  {  1921,   9,  11,  10,    1,  -10 },   // 0xd4 'LATIN SMALL LETTER O WITH CIRCUMFLEX' U+00F4
  {  1934,   9,  11,  10,    1,  -10 },   // 0xd5 'LATIN SMALL LETTER O WITH TILDE' U+00F5
  {  1947,   9,  11,  10,    1,  -10 },   // 0xd6 'LATIN SMALL LETTER O WITH DIAERESIS' U+00F6
  {  1960,   9,   8,  10,    1,   -8 },   // 0xd7 'DIVISION SIGN' U+00F7
  {  1969,   9,  10,  10,    1,   -8 },   // 0xd8 'LATIN SMALL LETTER O WITH STROKE' U+00F8
  {  1981,   9,  11,  10,    1,  -10 },   // 0xd9 'LATIN SMALL LETTER U WITH GRAVE' U+00F9
  {  1994,   9,  11,  10,    1,  -10 },   // 0xda 'LATIN SMALL LETTER U WITH ACUTE' U+00FA
  {  2007,   9,  11,  10,    1,  -10 },   // 0xdb 'LATIN SMALL LETTER U WITH CIRCUMFLEX' U+00FB
  {  2020,   9,  11,  10,    1,  -10 },   // 0xdc 'LATIN SMALL LETTER U WITH DIAERESIS' U+00FC
  {  2033,  10,  14,  10,    0,  -10 },   // 0xdd 'LATIN SMALL LETTER Y WITH ACUTE' U+00FD
  {  2051,  10,  14,  10,    0,  -10 },   // 0xde 'LATIN SMALL LETTER THORN' U+00FE
  {  2069,  10,  14,  10,    0,  -10 } }; // 0xdf 'LATIN SMALL LETTER Y WITH DIAERESIS' U+000FF

const GFXfont Courier10PitchBT_Bold9pt8b PROGMEM = {
  (uint8_t  *)Courier10PitchBT_Bold9pt8bBitmaps,
  (GFXglyph *)Courier10PitchBT_Bold9pt8bGlyphs,
  0x20, 0xDF, 21 };

// Approx. 3438 bytes
