const unsigned char gImage_defaultQR[4096] = { /* 0X00,0X01,0XFA,0X00,0X80,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFF,0X1E,0XFF,0XFF,0X80,0X00,0X01,0XFF,0XF1,0XE0,
0X00,0XC0,0X03,0XFF,0XFD,0XFF,0XFF,0XE0,0X00,0X7F,0XC0,0XE0,0X03,0XFF,0XFF,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFE,0X3C,0X7F,0XFF,0XDF,0XFF,0XC1,0XFF,0XE3,0XC0,
0X03,0XE0,0X01,0XFF,0XFD,0XFF,0XFF,0XE0,0X00,0X7F,0XC0,0XE0,0X03,0XFF,0XFF,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XFE,0X78,0X3F,0XFF,0XDF,0XFF,0XE1,0XFF,0XE7,0X80,
0X03,0XE0,0X00,0XFF,0XFD,0XFF,0XFF,0XE0,0X00,0X7F,0XC0,0XE0,0X03,0XFF,0XFF,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0X38,0XF0,0X1E,0X00,0X1E,0X00,0XF1,0XC3,0XCF,0X00,
0X07,0XF0,0X00,0X78,0X01,0XC0,0X00,0XE3,0XFC,0X71,0XC0,0XF8,0XE3,0X80,0X01,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0X71,0XE0,0X0F,0X00,0X1F,0X00,0X39,0XC7,0X1E,0X00,
0X07,0X70,0X00,0X3C,0X01,0XC0,0X00,0XE3,0XFC,0X71,0XC0,0XF8,0XE3,0X80,0X01,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XF3,0XC0,0X07,0X80,0X1F,0X80,0X39,0XCF,0X3C,0X00,
0X0F,0X38,0X00,0X1E,0X01,0XC0,0X00,0XE3,0XFC,0X71,0XC0,0XF8,0XE3,0X80,0X01,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XC7,0X80,0X01,0XE0,0X1B,0X80,0X19,0XDC,0X78,0X00,
0X0F,0X38,0X00,0X0F,0X01,0XC7,0XF8,0XE3,0XF3,0X81,0XC7,0X07,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDD,0XC7,0X80,0X01,0XE0,0X1B,0X80,0X19,0XDC,0X78,0X00,
0X0F,0X38,0X00,0X0F,0X01,0XC7,0XF8,0XE3,0XF3,0X81,0XC7,0X07,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XCF,0X00,0X01,0XF0,0X19,0XC0,0X19,0XFC,0XF0,0X00,
0X1C,0X18,0X00,0X07,0X81,0XC7,0XF8,0XE3,0XF3,0X81,0XC7,0X07,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0X1E,0X00,0X00,0X7C,0X19,0XE0,0X39,0XF1,0XE0,0X00,
0X1C,0X1C,0X00,0X03,0XC1,0XC7,0XF8,0XE3,0X8C,0X7E,0X3F,0X07,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0X3C,0X00,0X00,0X1E,0X18,0XF0,0X39,0XE3,0XC0,0X00,
0X18,0X0E,0X00,0X00,0XF1,0XC7,0XF8,0XE3,0X8C,0X7E,0X3F,0X07,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDE,0X38,0X00,0X00,0X0F,0X18,0X70,0X39,0XE3,0X80,0X00,
0X38,0X0E,0X00,0X00,0XF1,0XC7,0XF8,0XE0,0X0C,0X01,0XC0,0X1F,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XFC,0X01,0XFF,0XFF,0X18,0X1F,0XE1,0XCF,0XC0,0X00,
0X70,0X07,0X03,0XFF,0XF9,0XC7,0XF8,0XE0,0X0C,0X01,0XC0,0X1F,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDC,0XFC,0X01,0XFF,0XFF,0X18,0X1F,0XE1,0XCF,0XC0,0X00,
0X70,0X07,0X03,0XFF,0XF9,0XC7,0XF8,0XE0,0X0C,0X01,0XC0,0X1F,0XE3,0X8F,0XF1,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XDF,0XCE,0X01,0XC0,0X00,0X18,0X1F,0X81,0XFC,0XE0,0X00,
0X60,0X07,0X03,0X80,0X01,0XC0,0X00,0XE0,0X0C,0X7E,0X07,0X18,0XE3,0X80,0X01,0XC0,
0XFF,0X9C,0X47,0X8F,0XFF,0XDF,0X8F,0X01,0XC0,0X00,0X18,0X0E,0X01,0XF8,0XF0,0X00,
0XE0,0X03,0X83,0X00,0X01,0XC0,0X00,0XE0,0X0C,0X7E,0X07,0X18,0XE3,0X80,0X01,0XC0,
0XFF,0X9C,0X47,0X8F,0XFF,0XDF,0X07,0X81,0XC0,0X00,0X18,0X07,0X01,0XF0,0X78,0X00,
0XE0,0X07,0X83,0X00,0X01,0XC0,0X00,0XE0,0X0C,0X7E,0X07,0X18,0XE3,0X80,0X01,0XC0,
0XFF,0X9C,0X63,0X1C,0X7F,0XDE,0X03,0XC1,0XC0,0X00,0X18,0X03,0X81,0XE0,0X3C,0X01,
0XC0,0X3F,0XC3,0X00,0X01,0XFF,0XFF,0XE3,0X8C,0X71,0XC7,0X18,0XE3,0XFF,0XFF,0XC0,
0XFF,0X9C,0X63,0X10,0X3F,0XDC,0X01,0XC1,0XC0,0X00,0X18,0X03,0XC1,0XC0,0X1C,0X01,
0X80,0XFF,0XC3,0X00,0X01,0XFF,0XFF,0XE3,0X8C,0X71,0XC7,0X18,0XE3,0XFF,0XFF,0XC0,
0XFF,0X9C,0X63,0X11,0X1F,0XDC,0X00,0XE1,0XC0,0X00,0X18,0X01,0XC1,0XC0,0X0E,0X03,
0X8F,0XF8,0XE3,0X00,0X01,0XFF,0XFF,0XE3,0X8C,0X71,0XC7,0X18,0XE3,0XFF,0XFF,0XC0,
0XFF,0X9C,0X71,0X3E,0X1F,0XDC,0X00,0XE1,0XC0,0X00,0X18,0X01,0XC1,0XC0,0X0E,0X03,
0X8F,0XF8,0XE3,0X00,0X00,0X00,0X00,0X03,0XFC,0X71,0XC0,0X1F,0X00,0X00,0X00,0X00,
0XFF,0X9C,0X70,0X38,0X1F,0XDC,0X00,0X71,0XC0,0X00,0X18,0X00,0XE1,0XC0,0X07,0X03,
0XFF,0XC0,0XE3,0X00,0X00,0X00,0X00,0X03,0XFC,0X71,0XC0,0X1F,0X00,0X00,0X00,0X00,
0XFF,0X9C,0X70,0X31,0X1F,0XDC,0X00,0X79,0XC0,0X00,0X18,0X00,0X71,0XC0,0X07,0X87,
0XFC,0X00,0X73,0X00,0X00,0X00,0X00,0X03,0XFC,0X71,0XC0,0X1F,0X00,0X00,0X00,0X00,
0XFF,0X80,0X78,0X73,0X1F,0XDC,0X00,0X3D,0XFF,0XFF,0XD8,0X00,0X39,0XC0,0X03,0XC7,
0XFF,0XFF,0XF3,0X00,0X01,0XC0,0X00,0XE3,0XFF,0X80,0X38,0XE0,0XFF,0X81,0XFE,0X00,
0XFF,0XC0,0XF8,0X70,0X1F,0XDC,0X00,0X1D,0XFF,0XFF,0XD8,0X00,0X3D,0XC0,0X01,0XC7,
0XFF,0XFF,0XFB,0X00,0X01,0XC0,0X00,0XE3,0XFF,0X80,0X38,0XE0,0XFF,0X81,0XFE,0X00,
0XFF,0XC1,0XF8,0X71,0X1F,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0XC0,0X00,0XE3,0XFF,0X80,0X38,0XE0,0XFF,0X81,0XFE,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X38,0XFF,0X1F,0X8C,0X7F,0XF8,0X1F,0X00,0X7F,0X80,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X38,0XFF,0X1F,0X8C,0X7F,0XF8,0X1F,0X00,0X7F,0X80,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X38,0XFF,0X1F,0X8C,0X7F,0XF8,0X1F,0X00,0X7F,0X80,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0XC7,0XC0,0XFC,0X7C,0X7F,0XF8,0X18,0XE3,0XFE,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0XC7,0XC0,0XFC,0X7C,0X7F,0XF8,0X18,0XE3,0XFE,0X00,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X38,0XF8,0X00,0X7C,0X0E,0X3F,0X07,0XE3,0X8F,0X8E,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X38,0XF8,0X00,0X7C,0X0E,0X3F,0X07,0XE3,0X8F,0X8E,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X38,0XF8,0X00,0X7C,0X0E,0X3F,0X07,0XE3,0X8F,0X8E,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X3F,0X3F,0XFF,0X8F,0XFE,0X38,0X00,0XE3,0XF0,0X0E,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X3F,0X3F,0XFF,0X8F,0XFE,0X38,0X00,0XE3,0XF0,0X0E,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X3F,0X3F,0XFF,0X8F,0XFE,0X38,0X00,0XE3,0XF0,0X0E,0X00,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0X03,0X83,0X80,0X3F,0XFF,0XE3,0XFF,0X81,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0X03,0X83,0X80,0X3F,0XFF,0XE3,0XFF,0X81,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0X03,0X83,0X80,0X3F,0XFF,0XE3,0XFF,0X81,0XC0,
0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFC,0X73,0XF0,0X3F,0X00,0XE0,0X00,0X00,0X00,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFC,0X73,0XF0,0X3F,0X00,0XE0,0X00,0X00,0X00,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFE,0X00,0X00,0XFC,0X73,0XF0,0X3F,0X00,0XE0,0X00,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0X00,0X00,0X70,0X70,0X00,0X1F,0X03,0XF1,0XFF,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0X00,0X00,0X70,0X70,0X00,0X1F,0X03,0XF1,0XFF,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0X00,0X00,0X70,0X70,0X00,0X1F,0X03,0XF1,0XFF,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0XF8,0XE3,0XFC,0X70,0X3F,0XE0,0X00,0X00,0X7E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0XF8,0XE3,0XFC,0X70,0X3F,0XE0,0X00,0X00,0X7E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0XF8,0XE3,0XFC,0X70,0X3F,0XE0,0X00,0X00,0X7E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XF8,0X07,0X03,0XF0,0X7F,0XFF,0X07,0XE3,0XFF,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XF8,0X07,0X03,0XF0,0X7F,0XFF,0X07,0XE3,0XFF,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XF8,0X07,0X03,0XF0,0X7F,0XFF,0X07,0XE3,0XFF,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XF8,0X38,0XFC,0X0F,0X80,0X3F,0XE7,0X00,0X70,0X01,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XF8,0X38,0XFC,0X0F,0X80,0X3F,0XE7,0X00,0X70,0X01,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0X00,0X1F,0X8C,0X7E,0X3F,0X00,0X1F,0X8E,0X0E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0X00,0X1F,0X8C,0X7E,0X3F,0X00,0X1F,0X8E,0X0E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0X00,0X1F,0X8C,0X7E,0X3F,0X00,0X1F,0X8E,0X0E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XFF,0XFF,0XFF,0XF1,0XC0,0XE7,0XFF,0XFF,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XFF,0XFF,0XFF,0XF1,0XC0,0XE7,0XFF,0XFF,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XFF,0XFF,0XFF,0XF1,0XC0,0XE7,0XFF,0XFF,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X03,0XFC,0X71,0XFF,0XF8,0XE0,0X0E,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X03,0XFC,0X71,0XFF,0XF8,0XE0,0X0E,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X03,0XFC,0X71,0XFF,0XF8,0XE0,0X0E,0X00,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XE0,0X73,0XF0,0X3F,0X07,0XE3,0X8E,0X70,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XE0,0X73,0XF0,0X3F,0X07,0XE3,0X8E,0X70,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XE0,0X73,0XF0,0X3F,0X07,0XE3,0X8E,0X70,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0X00,0XE0,0X70,0X01,0XF8,0X07,0XE0,0X0F,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0X00,0XE0,0X70,0X01,0XF8,0X07,0XE0,0X0F,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0X00,0XE0,0X70,0X01,0XF8,0X07,0XE0,0X0F,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X00,0X7F,0XF8,0X07,0XFF,0XFF,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X00,0X7F,0XF8,0X07,0XFF,0XFF,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X00,0X7F,0XF8,0X07,0XFF,0XFF,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X03,0XF1,0XFF,0XFF,0XE0,0X71,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X03,0XF1,0XFF,0XFF,0XE0,0X71,0X81,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X7C,0X7F,0XFF,0XE7,0X1F,0XFE,0X7E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X7C,0X7F,0XFF,0XE7,0X1F,0XFE,0X7E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC7,0XF8,0XE0,0X7C,0X7F,0XFF,0XE7,0X1F,0XFE,0X7E,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0X00,0XE0,0X0F,0X8F,0XF8,0X18,0X1C,0X7F,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0X00,0XE0,0X0F,0X8F,0XF8,0X18,0X1C,0X7F,0XF1,0XC0,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X03,0XC0,0X00,0XE0,0X0F,0X8F,0XF8,0X18,0X1C,0X7F,0XF1,0XC0,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE3,0XF0,0X0F,0XC0,0XE7,0X1F,0XFE,0X70,0X00,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0XFF,0XFF,0XE3,0XF0,0X0F,0XC0,0XE7,0X1F,0XFE,0X70,0X00,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE3,0XF0,0X0F,0XC0,0XE7,0X1F,0XFE,0X70,0X00,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
