const unsigned char gImage_error_llamada[1296] = { /* 0X00,0X01,0X8B,0X00,0X48,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XE0,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X01,0XFD,0XF9,
0XF8,0X79,0XF8,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0XC4,0XCC,0XCC,0XCC,0XCC,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0XD4,0XC4,0XC4,0X84,0XC4,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0XF0,0XCC,0XCD,0X86,0XCC,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0XD0,0XF8,0XF9,0X86,0XF8,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0XC4,0XC8,0XC8,0X84,0XC8,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0XC4,0XC4,0XC4,0XCC,0XC4,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X01,0XFD,0XE7,0XE6,0X79,
0XE6,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X04,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X08,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X83,0XEC,
0XFF,0XFF,0X67,0XFF,0XF9,0X83,0XE0,0X1E,0X3F,0X00,0XCF,0XFF,0XFC,0X1F,0XC0,0X20,
0X80,0X86,0X5A,0XD1,0X32,0XD6,0X88,0X84,0X30,0X09,0X91,0X00,0X64,0X89,0X14,0X18,
0X60,0X20,0X80,0X86,0X5A,0XD5,0X32,0XD6,0XA8,0X84,0X10,0X08,0X95,0X00,0X64,0X89,
0X52,0X38,0X20,0X20,0X80,0X87,0X42,0X1C,0X3A,0X10,0XE0,0X84,0X10,0X08,0X9C,0X00,
0X74,0X89,0XC2,0X28,0X20,0X20,0X80,0X85,0XC2,0X14,0X2E,0X10,0XA0,0X84,0X10,0X08,
0X94,0X00,0X5C,0X89,0X41,0X68,0X20,0X20,0X80,0X84,0XC2,0X11,0X26,0X10,0X88,0X8C,
0X10,0X08,0X91,0X00,0X4C,0X89,0X11,0X48,0X20,0X20,0X80,0X84,0XC2,0X11,0X26,0X10,
0X88,0X8C,0X30,0X09,0X91,0X00,0X4C,0X89,0X10,0XC8,0X60,0X20,0X83,0XEE,0X47,0X3F,
0X72,0X39,0XF9,0XFB,0XE0,0X1E,0X3F,0X00,0XE4,0X73,0XF0,0X87,0XC0,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X1F,0X00,0X3C,0XFB,0X3F,0XF7,0X07,0XBF,0XFE,0X01,0XE7,0XD9,0XC0,0X00,0X00,0X20,
0X80,0X00,0X21,0X80,0X65,0X0D,0X96,0XB1,0X0C,0XB5,0XA2,0X03,0X28,0X6C,0X80,0X00,
0X00,0X20,0X80,0X00,0X20,0X80,0XC5,0X05,0X96,0XB2,0X98,0XB5,0XAA,0X06,0X28,0X2C,
0X80,0X00,0X00,0X20,0X80,0X00,0X20,0X80,0XC1,0X05,0XD0,0X82,0X98,0X04,0X38,0X06,
0X08,0X2E,0X80,0X00,0X00,0X20,0X80,0X00,0X20,0X80,0XC1,0X05,0X70,0X84,0X18,0X04,
0X28,0X06,0X08,0X2B,0X80,0X00,0X00,0X20,0X80,0X00,0X20,0X80,0XC1,0X05,0X30,0X87,
0XD8,0X04,0X22,0X06,0X08,0X29,0X80,0X00,0X00,0X20,0X80,0X00,0X21,0X80,0X65,0X0D,
0X30,0X84,0X4C,0X84,0X22,0X03,0X28,0X69,0X80,0X00,0X00,0X20,0X80,0X00,0X1F,0X00,
0X3C,0XFB,0X91,0XCC,0X67,0X8E,0X7E,0X01,0XE7,0XDC,0X80,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X3F,0XE7,0X00,0X38,0XF1,0X8D,0XF6,0X77,0XC7,0XBF,0XFC,0X71,0XE1,0XF7,0XC0,
0X00,0X20,0X80,0X11,0X32,0X00,0X08,0X4C,0X88,0X43,0X21,0X08,0XB5,0XA2,0X10,0X9A,
0X1A,0X20,0X00,0X20,0X80,0X11,0X32,0X00,0X14,0X44,0XD8,0X43,0X21,0X08,0X35,0XA2,
0X28,0X8A,0X0A,0X20,0X00,0X20,0X80,0X11,0X3A,0X00,0X14,0X44,0XF8,0X43,0XA1,0X0E,
0X04,0X26,0X28,0X8A,0X0A,0X60,0X00,0X20,0X80,0X11,0X2E,0X00,0X20,0X44,0XB8,0X42,
0XE1,0X03,0X84,0X3C,0X40,0X8A,0X0B,0XC0,0X00,0X20,0X80,0X11,0X26,0X00,0X3E,0X44,
0XA8,0X42,0X61,0X00,0X84,0X24,0X7C,0X8A,0X0A,0X40,0X00,0X20,0X80,0X11,0X26,0X00,
0X22,0X4C,0X88,0X42,0X61,0X08,0X84,0X22,0X44,0X9A,0X1A,0X20,0X00,0X20,0X80,0X0E,
0X72,0X00,0X63,0XF1,0XDD,0XF7,0X27,0XCB,0X0E,0X73,0XC7,0XE1,0XF7,0X30,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,
};
