const unsigned char gImage_HORARIO[4096] = { /* 0X00,0X01,0XFA,0X00,0X80,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X80,0X00,0X01,0XC7,0X1C,0X3F,0X0E,0X0F,0XC3,0XE0,0XE0,0X00,0X00,0X01,0X00,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,
0X80,0X00,0X00,0X82,0X22,0X10,0X82,0X04,0X20,0X81,0X10,0X00,0X00,0X01,0XC0,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X07,
0X80,0X00,0X00,0X82,0X41,0X10,0X85,0X04,0X20,0X82,0X08,0X00,0X00,0X01,0XE0,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X1F,
0X80,0X00,0X00,0X82,0X41,0X10,0X85,0X04,0X20,0X82,0X08,0X00,0X00,0X01,0XF8,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X3F,
0X80,0X00,0X00,0XFE,0X41,0X10,0X88,0X84,0X20,0X82,0X08,0X00,0X00,0X01,0XFE,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X7F,
0X80,0X00,0X00,0X82,0X41,0X1F,0X08,0X87,0XC0,0X82,0X08,0X00,0X00,0X01,0XFC,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X1F,
0X80,0X00,0X00,0X82,0X41,0X12,0X0F,0X84,0X80,0X82,0X08,0X00,0X00,0X01,0XF8,0X40,
0X80,0X0F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X07,
0X80,0X00,0X00,0X82,0X41,0X11,0X10,0X44,0X40,0X82,0X08,0X00,0X00,0X01,0XE0,0X40,
0X80,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X03,
0X80,0X00,0X00,0X82,0X22,0X10,0X90,0X44,0X20,0X81,0X10,0X00,0X00,0X01,0XC0,0X40,
0X80,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X80,0X00,0X01,0XC7,0X1C,0X38,0XF8,0XEE,0X33,0XE0,0XE0,0X00,0X00,0X01,0X00,0X40,
0X80,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X80,0X0F,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X80,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X80,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X0F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF1,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X0F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X11,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X0E,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X01,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X0E,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X11,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X0F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0XFC,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9C,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XE0,
0X80,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X81,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X81,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0XF8,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X04,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X04,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X05,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9F,0X0F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XF8,
0X78,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X38,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9C,0X0E,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XE0,
0X40,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X81,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X81,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0XB8,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0XC4,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X84,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X02,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9F,0X0F,0X83,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XF8,
0X78,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X1E,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0XFC,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XB8,0X21,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XE0,
0X84,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X01,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X09,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X01,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X09,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X02,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X10,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X04,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X10,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X08,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X20,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X10,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X21,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X88,0X20,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X41,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XBE,0X3F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XF8,
0X40,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X0F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X78,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9C,0X10,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XE0,
0X84,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X00,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X00,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X07,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X78,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X00,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X84,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X00,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X84,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X00,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X10,0XB4,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9F,0X0F,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XF8,
0X78,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X01,0X03,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X78,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9C,0X03,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XE0,
0X84,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X05,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X05,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X85,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X09,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X8C,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X11,0X04,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X74,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X1F,0X84,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X04,0X21,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X01,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X05,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X84,0X01,0X34,0X22,0X11,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X20,
0X09,0XA1,0X10,0X88,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X9F,0X03,0X83,0XC1,0XE1,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0XF8,
0X70,0X1E,0X0F,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X10,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0X00,
0X00,0X00,0X00,0X08,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
