const unsigned char gImage_llamando[1296] = { /* 0X00,0X01,0X8B,0X00,0X48,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XE0,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X01,0XF0,0X7C,0X1F,0X1E,
0X1F,0XF0,0XFE,0X1F,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X40,0X10,
0X07,0X86,0X18,0X78,0X63,0X07,0X80,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X40,0X10,0X07,0X87,0X38,0X78,0X61,0X87,0X80,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X40,0X10,0X0C,0XC7,0X38,0XCC,0X61,0X8C,0XC0,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X40,0X10,0X0C,0XC7,0XF8,0XCC,0X61,0X8C,0XC0,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X43,0X10,0XCF,0XE5,0XE8,0XFE,0X61,0X8F,0XE0,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X43,0X10,0XD8,0X64,0XC9,0X86,0X61,0X98,
0X60,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X43,0X10,0XD8,0X64,0X09,0X86,
0X63,0X18,0X60,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X01,0XFF,0X7F,0XFC,0XFF,
0X3F,0XCF,0XFE,0X7C,0XF8,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0XFE,0X3F,0XE7,
0XC1,0XF0,0X7F,0X9F,0XE7,0XC3,0X8F,0XFE,0X07,0X81,0XFB,0XFE,0X00,0X20,0X80,0X21,
0X88,0X61,0XE0,0X40,0X0C,0X18,0XC1,0XE1,0XC6,0X63,0X1C,0XE3,0X18,0X86,0X00,0X20,
0X80,0X21,0X88,0X61,0XE0,0X40,0X0C,0X09,0X81,0XE1,0XE6,0X61,0X98,0X62,0X18,0X86,
0X00,0X20,0X80,0X23,0X89,0X03,0X30,0X40,0X0C,0X03,0X83,0X31,0XE6,0X61,0XB0,0X33,
0X00,0X90,0X00,0X20,0X80,0X3E,0X0F,0X83,0X30,0X40,0X0C,0X03,0X03,0X31,0XB6,0X61,
0XB0,0X31,0XF0,0XF8,0X00,0X20,0X80,0X23,0X09,0X03,0XF8,0X43,0X0C,0X06,0X03,0XF9,
0X9E,0X61,0XB0,0X30,0X38,0X90,0X00,0X20,0X80,0X23,0X88,0X66,0X18,0X43,0X0C,0X0C,
0X66,0X19,0X9E,0X61,0X98,0X66,0X18,0X86,0X00,0X20,0X80,0X21,0X88,0X66,0X18,0X43,
0X0C,0X1C,0X66,0X19,0X8E,0X63,0X1C,0XE6,0X18,0X86,0X00,0X20,0X80,0XF8,0XFF,0XFF,
0X3F,0XFF,0X7F,0X9F,0XFF,0X3F,0XC6,0XFE,0X07,0X86,0XF3,0XFE,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X80,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X80,0X20,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X80,0X20,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X95,0X20,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X8A,0X20,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XC4,0X60,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X35,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X1B,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X1B,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X64,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XC0,0X60,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X84,0X20,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X8A,0X20,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X95,0X20,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X30,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,
};
