const unsigned char gImage_MENU4[495] = { /* 0X00,0X01,0X78,0X00,0X21,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0XE3,0X00,0X00,0X00,0X00,0X70,0X00,0X7C,0X00,
0X00,0X00,0X00,0X00,0X01,0X80,0XE3,0X00,0X00,0X00,0X00,0X70,0X00,0X7E,0X00,0X00,
0X00,0X07,0X00,0X01,0X80,0XE3,0X1E,0X37,0X71,0XE3,0XF1,0XE0,0X76,0X3C,0X6E,0XE3,
0XC7,0X1E,0X01,0X80,0XE3,0X3F,0X3F,0XF3,0XF3,0XF3,0XF0,0X76,0X7E,0X7F,0XE7,0XEF,
0XBF,0X01,0X80,0XE3,0X33,0X37,0XB3,0X33,0X73,0X30,0X76,0X66,0X6F,0X66,0X6F,0XB3,
0X01,0X80,0XE3,0X73,0X33,0X37,0X33,0X77,0X30,0X7E,0X7E,0X66,0X66,0X67,0X73,0X01,
0X80,0XE3,0X0F,0X33,0X30,0XF3,0X70,0XF0,0X7E,0X7E,0X66,0X66,0X67,0X0F,0X01,0X80,
0XE3,0X3F,0X33,0X33,0XF3,0X73,0XF0,0X76,0X60,0X66,0X66,0X67,0X3F,0X01,0X80,0XE3,
0X73,0X33,0X37,0X33,0X77,0X30,0X76,0X66,0X66,0X66,0X67,0X73,0X01,0X80,0XE3,0X73,
0X33,0X37,0X33,0X77,0X30,0X76,0X66,0X66,0X66,0X67,0X73,0X01,0X80,0XFB,0X3F,0X33,
0X33,0XF3,0XF3,0XF0,0X76,0X7E,0X66,0X67,0XE7,0XBF,0X01,0X80,0XFB,0X3B,0X33,0X33,
0XB3,0XF3,0XB0,0X76,0X3C,0X66,0X63,0XC7,0XBB,0X01,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};
