const unsigned char gImage_MENU2[495] = { /* 0X00,0X01,0X78,0X00,0X21,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X03,0X80,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X3F,0XE0,0X00,0X00,0X00,0X03,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X3F,0XE0,0X03,0XC0,0X00,0X06,0X00,
0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X07,0X00,0X03,0XC0,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X07,0X0E,0X77,0XE3,0XC3,0XD7,0X1F,0X87,0XC0,
0X00,0X00,0X01,0X80,0X00,0X00,0X07,0X0E,0X77,0XEF,0XF3,0XF7,0X3F,0XCF,0XE0,0X00,
0X00,0X01,0X80,0X00,0X00,0X07,0X0E,0X73,0XCE,0X73,0XF7,0X3B,0XCE,0XE0,0X00,0X00,
0X01,0X80,0X00,0X00,0X07,0X0E,0X73,0XCE,0X73,0XC7,0X39,0XDE,0XE0,0X00,0X00,0X01,
0X80,0X00,0X00,0X07,0X0E,0X73,0XCE,0X73,0XC7,0X39,0XCF,0X00,0X00,0X00,0X01,0X80,
0X00,0X00,0X07,0X0E,0X73,0XCE,0X73,0X87,0X07,0XCF,0XC0,0X00,0X00,0X01,0X80,0X00,
0X00,0X07,0X0E,0X73,0XCE,0X73,0X87,0X3F,0XC7,0XE0,0X00,0X00,0X01,0X80,0X00,0X00,
0X07,0X0E,0X73,0XCE,0X73,0X87,0X39,0XC1,0XF0,0X00,0X00,0X01,0X80,0X00,0X00,0X07,
0X0E,0X73,0XCE,0X73,0X87,0X39,0XCE,0XF0,0X00,0X00,0X01,0X80,0X00,0X00,0X07,0X0E,
0X73,0XCE,0X73,0X87,0X39,0XCE,0XF0,0X00,0X00,0X01,0X80,0X00,0X00,0X07,0X0F,0XF3,
0XEF,0XF3,0X87,0X3F,0XCF,0XE0,0X00,0X00,0X01,0X80,0X00,0X00,0X07,0X07,0X71,0XE7,
0XC3,0X87,0X3D,0XC7,0XC0,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};
