const unsigned char gImage_MENU1[495] = { /* 0X00,0X01,0X78,0X00,0X21,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XBD,0XE0,0X00,0X00,0X00,0X01,0XC0,0X00,
0X1F,0X0E,0X00,0X00,0X00,0X00,0X01,0XBD,0XE0,0X00,0X00,0X00,0X01,0XC0,0X00,0X3F,
0X8E,0X00,0X00,0X00,0X00,0X01,0XBD,0XE0,0X00,0X00,0X00,0X00,0X00,0X00,0X7B,0XCE,
0X00,0X00,0X00,0X00,0X01,0XBD,0XE1,0XE1,0XE9,0XF8,0XF5,0XC3,0XC0,0X7B,0XCE,0X3F,
0X0F,0X83,0XC1,0XF1,0XBD,0XE7,0XF9,0XFB,0XFC,0XFD,0XCF,0XF0,0X7B,0XCE,0X7F,0X9F,
0XCF,0XF3,0XF9,0XBD,0XE7,0X39,0XFB,0XBC,0XFD,0XCE,0X70,0X7B,0XCE,0X77,0X9D,0XCE,
0X73,0XB9,0XBD,0XE7,0X39,0XE3,0X9C,0XF1,0XCE,0X70,0X78,0X0E,0X73,0XBD,0XCE,0X77,
0XB9,0XBF,0XE7,0X39,0XE3,0X9C,0XF1,0XCE,0X70,0X78,0X0E,0X73,0X9E,0X0F,0XF3,0XC1,
0XBF,0XE7,0X39,0XC0,0X7C,0XE1,0XCE,0X70,0X7B,0XCE,0X0F,0X9F,0X8F,0XF3,0XF1,0XBD,
0XE7,0X39,0XC3,0XFC,0XE1,0XCE,0X70,0X7B,0XCE,0X7F,0X8F,0XCE,0X01,0XF9,0XBD,0XE7,
0X39,0XC3,0X9C,0XE1,0XCE,0X70,0X7B,0XCE,0X73,0X83,0XEE,0X70,0X7D,0XBD,0XE7,0X39,
0XC3,0X9C,0XE1,0XCE,0X70,0X7B,0XCE,0X73,0X9D,0XEE,0X73,0XBD,0XBD,0XE7,0X39,0XC3,
0X9C,0XE1,0XCE,0X70,0X7B,0XCE,0X73,0X9D,0XEE,0X73,0XBD,0XBD,0XE7,0XF9,0XC3,0XFC,
0XE1,0XCF,0XF0,0X3F,0X8E,0X7F,0X9F,0XCF,0XF3,0XF9,0XBD,0XE3,0XE1,0XC3,0XDC,0XE1,
0XC7,0XC0,0X1F,0X0E,0X7B,0X8F,0X83,0XC1,0XF1,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};
