const unsigned char gImage_MENU3[495] = { /* 0X00,0X01,0X78,0X00,0X21,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X07,0XC0,0X03,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X07,0XC0,0X03,0X80,0X00,0X00,0X00,0X78,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X0F,0XC0,0X00,0X00,0X00,0X00,0X00,0X78,0X00,
0X00,0X00,0X00,0X00,0X01,0X80,0X0F,0XC3,0XE3,0X8E,0XE7,0X70,0XFC,0XFD,0XCE,0X7A,
0X7E,0X1F,0X00,0X01,0X80,0X0F,0XC7,0XF3,0X9F,0XE7,0XF9,0XFE,0XFD,0XCE,0X7E,0XFF,
0X3F,0X80,0X01,0X80,0X0F,0XC7,0X73,0X9C,0XE7,0X39,0XDE,0X79,0XCE,0X7E,0XEF,0X3B,
0X80,0X01,0X80,0X0E,0XEF,0X73,0X9C,0XE7,0X39,0XCE,0X79,0XCE,0X78,0XE7,0X7B,0X80,
0X01,0X80,0X0E,0XE7,0X83,0X9C,0XE7,0X39,0XCE,0X79,0XCE,0X78,0XE7,0X3C,0X00,0X01,
0X80,0X0E,0XE7,0XE3,0X9C,0XE7,0X38,0X3E,0X79,0XCE,0X70,0X1F,0X3F,0X00,0X01,0X80,
0X0E,0XE3,0XF3,0X9C,0XE7,0X39,0XFE,0X79,0XCE,0X70,0XFF,0X1F,0X80,0X01,0X80,0X0F,
0XE0,0XFB,0X9C,0XE7,0X39,0XCE,0X79,0XCE,0X70,0XE7,0X07,0XC0,0X01,0X80,0X1F,0XE7,
0X7B,0X9F,0XE7,0X39,0XCE,0X79,0XCE,0X70,0XE7,0X3B,0XC0,0X01,0X80,0X1E,0XE7,0X7B,
0X8E,0XE7,0X39,0XCE,0X79,0XCE,0X70,0XE7,0X3B,0XC0,0X01,0X80,0X1E,0XE7,0XF3,0X80,
0XE7,0X39,0XFE,0X7D,0XFE,0X70,0XFF,0X3F,0X80,0X01,0X80,0X1C,0XF3,0XE3,0X9C,0XE7,
0X39,0XEE,0X3C,0XEE,0X70,0XF7,0X1F,0X00,0X01,0X80,0X00,0X00,0X00,0X1F,0XE0,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X0F,0X80,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,};
