const unsigned char gImage_no_dis[1296] = { /* 0X00,0X01,0X8B,0X00,0X48,0X00, */
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XE0,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X03,0X87,0XC3,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X01,0XC1,0X8E,0X1C,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X01,0XC1,0X8C,0X0C,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X01,0XE1,0X98,0X06,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X01,0XB1,
0X98,0X06,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X01,0X99,0X98,0X06,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X01,0X99,0X98,0X06,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X01,0X8D,0X98,0X06,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X01,0X87,0X98,0X06,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X01,0X83,0X8C,0X0C,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X01,0X83,0X8E,0X1C,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X03,0XE1,0X83,0XF0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X83,0XFE,0X07,0XF8,0X1F,0XE7,0XFC,0X07,0XE1,0XC3,0XE3,0XFC,
0X7F,0XC3,0XF8,0X1F,0XFC,0X20,0X80,0XC3,0X80,0XC0,0X30,0XE1,0X86,0X1C,0X38,0XE0,
0XC0,0X60,0X18,0X60,0XC0,0X06,0X0C,0X20,0X80,0XC1,0X80,0XC0,0X60,0X61,0X83,0X18,
0X18,0XE0,0XC0,0X60,0X18,0X30,0XC0,0X06,0X0C,0X20,0X80,0XC0,0XC0,0XC0,0X60,0X01,
0X83,0X30,0X0C,0XF0,0XC0,0X60,0X18,0X30,0XC0,0X06,0X00,0X20,0X80,0XC0,0XC0,0XC0,
0X30,0X01,0X83,0X30,0X0C,0XD8,0XC0,0X60,0X18,0X60,0XC0,0X06,0X30,0X20,0X80,0XC0,
0XC0,0XC0,0X1E,0X01,0X86,0X30,0X0C,0XCC,0XC0,0X60,0X1F,0XE0,0XC0,0X07,0XF0,0X20,
0X80,0XC0,0XC0,0XC0,0X03,0X81,0XFC,0X30,0X0C,0XCC,0XC0,0X60,0X18,0X30,0XC0,0X06,
0X30,0X20,0X80,0XC0,0XC0,0XC0,0X00,0XC1,0X80,0X30,0X0C,0XC6,0XC0,0X60,0X18,0X18,
0XC0,0X06,0X00,0X20,0X80,0XC0,0XC0,0XC0,0X00,0X61,0X80,0X30,0X0C,0XC3,0XC0,0X60,
0X18,0X18,0XC0,0X06,0X00,0X20,0X80,0XC1,0X80,0XC0,0X60,0X61,0X80,0X18,0X18,0XC1,
0XC0,0X60,0X18,0X18,0XC1,0X86,0X0C,0X20,0X80,0XC3,0X80,0XC0,0X70,0XC1,0X80,0X1C,
0X38,0XC1,0XC0,0X60,0X18,0X30,0XC1,0X86,0X0C,0X20,0X83,0XFE,0X07,0XF8,0X7F,0X87,
0XF0,0X07,0XE1,0XF0,0XC3,0XFC,0X7F,0XE3,0XFF,0X9F,0XFC,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X20,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,
};
