const unsigned char gImage_TUTORIA[4096] = { /* 0X00,0X01,0XFA,0X00,0X80,0X00, */
0XFF,0XFF,0XF0,0X00,0X3F,0XE0,0X70,0X01,0XFF,0XFF,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XF1,0XEF,0XFF,0XF8,0X00,0X00,0X1F,0XFF,0X1E,0X00,0X0C,0X00,0X3F,0XFF,0XC0,
0XFF,0XFF,0XF0,0X00,0X3F,0XE0,0X70,0X01,0XFF,0XFF,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XE3,0XC7,0XFF,0XFD,0XFF,0XFC,0X1F,0XFE,0X3C,0X00,0X3E,0X00,0X1F,0XFF,0XC0,
0XFF,0XFF,0XF0,0X00,0X3F,0XE0,0X70,0X01,0XFF,0XFF,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XE7,0X83,0XFF,0XFD,0XFF,0XFE,0X1F,0XFE,0X78,0X00,0X3E,0X00,0X0F,0XFF,0XC0,
0XE0,0X00,0X71,0XFE,0X38,0XE0,0X7C,0X71,0XC0,0X00,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XC3,0X8F,0X01,0XE0,0X01,0XE0,0X0F,0X1C,0X3C,0XF0,0X00,0X7F,0X00,0X07,0X80,0X00,
0XE0,0X00,0X71,0XFE,0X38,0XE0,0X7C,0X71,0XC0,0X00,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XC7,0X1E,0X00,0XF0,0X01,0XF0,0X03,0X9C,0X71,0XE0,0X00,0X77,0X00,0X03,0XC0,0X00,
0XE0,0X00,0X71,0XFE,0X38,0XE0,0X7C,0X71,0XC0,0X00,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCF,0X3C,0X00,0X78,0X01,0XF8,0X03,0X9C,0XF3,0XC0,0X00,0XF3,0X80,0X01,0XE0,0X00,
0XE3,0XFC,0X71,0XF9,0XC0,0XE3,0X83,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDC,0X78,0X00,0X1E,0X01,0XB8,0X01,0X9D,0XC7,0X80,0X00,0XF3,0X80,0X00,0XF0,0X00,
0XE3,0XFC,0X71,0XF9,0XC0,0XE3,0X83,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XDC,0X78,0X00,0X1E,0X01,0XB8,0X01,0X9D,0XC7,0X80,0X00,0XF3,0X80,0X00,0XF0,0X00,
0XE3,0XFC,0X71,0XF9,0XC0,0XE3,0X83,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFC,0XF0,0X00,0X1F,0X01,0X9C,0X01,0X9F,0XCF,0X00,0X01,0XC1,0X80,0X00,0X78,0X00,
0XE3,0XFC,0X71,0XC6,0X3F,0X1F,0X83,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XF1,0XE0,0X00,0X07,0XC1,0X9E,0X03,0X9F,0X1E,0X00,0X01,0XC1,0XC0,0X00,0X3C,0X00,
0XE3,0XFC,0X71,0XC6,0X3F,0X1F,0X83,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE3,0XC0,0X00,0X01,0XE1,0X8F,0X03,0X9E,0X3C,0X00,0X01,0X80,0XE0,0X00,0X0F,0X00,
0XE3,0XFC,0X70,0X06,0X00,0XE0,0X0F,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XE3,0X80,0X00,0X00,0XF1,0X87,0X03,0X9E,0X38,0X00,0X03,0X80,0XE0,0X00,0X0F,0X00,
0XE3,0XFC,0X70,0X06,0X00,0XE0,0X0F,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCF,0XC0,0X1F,0XFF,0XF1,0X81,0XFE,0X1C,0XFC,0X00,0X07,0X00,0X70,0X3F,0XFF,0X80,
0XE3,0XFC,0X70,0X06,0X00,0XE0,0X0F,0XF1,0XC7,0XF8,0XE7,0XFF,0XFF,0XFF,0XFF,0XFF,
0XCF,0XC0,0X1F,0XFF,0XF1,0X81,0XFE,0X1C,0XFC,0X00,0X07,0X00,0X70,0X3F,0XFF,0X80,
0XE0,0X00,0X70,0X06,0X3F,0X03,0X8C,0X71,0XC0,0X00,0XE7,0XFC,0XE2,0X3C,0X7F,0XFF,
0XFC,0XE0,0X1C,0X00,0X01,0X81,0XF8,0X1F,0XCE,0X00,0X06,0X00,0X70,0X38,0X00,0X00,
0XE0,0X00,0X70,0X06,0X3F,0X03,0X8C,0X71,0XC0,0X00,0XE7,0XFC,0XE2,0X3C,0X7F,0XFF,
0XF8,0XF0,0X1C,0X00,0X01,0X80,0XE0,0X1F,0X8F,0X00,0X0E,0X00,0X38,0X30,0X00,0X00,
0XE0,0X00,0X70,0X06,0X3F,0X03,0X8C,0X71,0XC0,0X00,0XE7,0XFC,0XE3,0X18,0XE3,0XFF,
0XF0,0X78,0X1C,0X00,0X01,0X80,0X70,0X1F,0X07,0X80,0X0E,0X00,0X78,0X30,0X00,0X00,
0XFF,0XFF,0XF1,0XC6,0X38,0XE3,0X8C,0X71,0XFF,0XFF,0XE7,0XFC,0XE3,0X18,0X81,0XFF,
0XE0,0X3C,0X1C,0X00,0X01,0X80,0X38,0X1E,0X03,0XC0,0X1C,0X03,0XFC,0X30,0X00,0X00,
0XFF,0XFF,0XF1,0XC6,0X38,0XE3,0X8C,0X71,0XFF,0XFF,0XE7,0XFC,0XE3,0X18,0X88,0XFF,
0XC0,0X1C,0X1C,0X00,0X01,0X80,0X3C,0X1C,0X01,0XC0,0X18,0X0F,0XFC,0X30,0X00,0X00,
0XFF,0XFF,0XF1,0XC6,0X38,0XE3,0X8C,0X71,0XFF,0XFF,0XE7,0XFC,0XE3,0X89,0XF0,0XFF,
0XC0,0X0E,0X1C,0X00,0X01,0X80,0X1C,0X1C,0X00,0XE0,0X38,0XFF,0X8E,0X30,0X00,0X00,
0X00,0X00,0X01,0XFE,0X38,0XE0,0X0F,0X80,0X00,0X00,0X07,0XFC,0XE3,0X81,0XC0,0XFF,
0XC0,0X0E,0X1C,0X00,0X01,0X80,0X1C,0X1C,0X00,0XE0,0X38,0XFF,0X8E,0X30,0X00,0X00,
0X00,0X00,0X01,0XFE,0X38,0XE0,0X0F,0X80,0X00,0X00,0X07,0XFC,0XE3,0X81,0X88,0XFF,
0XC0,0X07,0X1C,0X00,0X01,0X80,0X0E,0X1C,0X00,0X70,0X3F,0XFC,0X0E,0X30,0X00,0X00,
0X00,0X00,0X01,0XFE,0X38,0XE0,0X0F,0X80,0X00,0X00,0X07,0XFC,0X03,0XC3,0X98,0XFF,
0XC0,0X07,0X9C,0X00,0X01,0X80,0X07,0X1C,0X00,0X78,0X7F,0XC0,0X07,0X30,0X00,0X00,
0XE0,0X00,0X71,0XFF,0XC0,0X1C,0X70,0X7F,0XC0,0XFF,0X07,0XFE,0X07,0XC3,0X80,0XFF,
0XC0,0X03,0XDF,0XFF,0XFD,0X80,0X03,0X9C,0X00,0X3C,0X7F,0XFF,0XFF,0X30,0X00,0X00,
0XE0,0X00,0X71,0XFF,0XC0,0X1C,0X70,0X7F,0XC0,0XFF,0X07,0XFE,0X0F,0XC3,0X88,0XFF,
0XC0,0X01,0XDF,0XFF,0XFD,0X80,0X03,0XDC,0X00,0X1C,0X7F,0XFF,0XFF,0XB0,0X00,0X00,
0XE0,0X00,0X71,0XFF,0XC0,0X1C,0X70,0X7F,0XC0,0XFF,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X1C,0X7F,0X8F,0XC6,0X3F,0XFC,0X0F,0X80,0X3F,0XC0,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X1C,0X7F,0X8F,0XC6,0X3F,0XFC,0X0F,0X80,0X3F,0XC0,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,
0X1C,0X7F,0X8F,0XC6,0X3F,0XFC,0X0F,0X80,0X3F,0XC0,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0X00,0X00,0X00,0X00,0X00,0X00,
0XE3,0XE0,0X7E,0X3E,0X3F,0XFC,0X0C,0X71,0XFF,0X00,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0XE3,0XE0,0X7E,0X3E,0X3F,0XFC,0X0C,0X71,0XFF,0X00,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0XFF,0XFC,0XFF,0XFC,0X78,0X7F,0X0F,0XC3,0XC0,0XFE,0X00,0X00,0X00,
0X1C,0X7C,0X00,0X3E,0X07,0X1F,0X83,0XF1,0XC7,0XC7,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0XCC,0XD8,0X6C,0XCC,0XCC,0X31,0X83,0X00,0XC1,0X8E,0X00,0X00,0X00,
0X1C,0X7C,0X00,0X3E,0X07,0X1F,0X83,0XF1,0XC7,0XC7,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X0C,0X18,0X60,0XC1,0X86,0X31,0X83,0X01,0XE1,0X86,0X00,0X00,0X00,
0X1C,0X7C,0X00,0X3E,0X07,0X1F,0X83,0XF1,0XC7,0XC7,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X0C,0X18,0X60,0XC1,0X86,0X31,0X83,0X01,0XE1,0X80,0X00,0X00,0X00,
0X1F,0X9F,0XFF,0XC7,0XFF,0X1C,0X00,0X71,0XF8,0X07,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X0C,0X18,0X60,0XC1,0X86,0X31,0X83,0X03,0X30,0XF0,0X00,0X00,0X00,
0X1F,0X9F,0XFF,0XC7,0XFF,0X1C,0X00,0X71,0XF8,0X07,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X0C,0X18,0X60,0XC1,0X86,0X3F,0X03,0X03,0X30,0X1C,0X00,0X00,0X00,
0X1F,0X9F,0XFF,0XC7,0XFF,0X1C,0X00,0X71,0XF8,0X07,0X07,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X0C,0X18,0X60,0XC1,0X86,0X36,0X03,0X03,0XF0,0X06,0X00,0X00,0X00,
0X03,0XFF,0X81,0XC1,0XC0,0X1F,0XFF,0XF1,0XFF,0XC0,0XE7,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X0C,0X18,0X60,0XC1,0X86,0X33,0X03,0X06,0X19,0X86,0X00,0X00,0X00,
0X03,0XFF,0X81,0XC1,0XC0,0X1F,0XFF,0XF1,0XFF,0XC0,0XE7,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X0C,0X1C,0XE0,0XC0,0XCC,0X31,0X83,0X06,0X19,0XC6,0X00,0X00,0X00,
0X03,0XFF,0X81,0XC1,0XC0,0X1F,0XFF,0XF1,0XFF,0XC0,0XE7,0XFF,0XFF,0XFF,0XFF,0XFE,
0X00,0X00,0X00,0X3F,0X07,0X83,0XF0,0X78,0X79,0XCF,0XCF,0X3D,0XFC,0X00,0X00,0X00,
0X00,0X00,0X7E,0X39,0XF8,0X1F,0X80,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X7E,0X39,0XF8,0X1F,0X80,0X70,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X7E,0X39,0XF8,0X1F,0X80,0X70,0X00,0X00,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,
0XE3,0X80,0X00,0X38,0X38,0X00,0X0F,0X81,0XF8,0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0X80,0X00,0X38,0X38,0X00,0X0F,0X81,0XF8,0XFF,0XE0,0X00,0X00,0X0F,0XE0,0X00,
0X00,0X1C,0X00,0X00,0X00,0X00,0X03,0X80,0XC0,0X00,0X30,0X00,0X00,0X00,0X00,0X40,
0XE3,0X80,0X00,0X38,0X38,0X00,0X0F,0X81,0XF8,0XFF,0XE0,0X00,0X00,0X06,0X30,0X00,
0X00,0X0C,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X30,0X00,0X00,0X00,0X40,
0XE0,0X7C,0X71,0XFE,0X38,0X1F,0XF0,0X00,0X00,0X3F,0X00,0X00,0X00,0X06,0X30,0X00,
0X00,0X0C,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X30,0X00,0X00,0X00,0X40,
0XE0,0X7C,0X71,0XFE,0X38,0X1F,0XF0,0X00,0X00,0X3F,0X00,0X00,0X00,0X06,0X37,0X71,
0XF8,0XFC,0X7E,0X00,0X1F,0X8F,0XC1,0X83,0XC1,0XF8,0XF0,0X7C,0X3E,0X3F,0X80,0X40,
0XE0,0X7C,0X71,0XFE,0X38,0X1F,0XF0,0X00,0X00,0X3F,0X00,0X00,0X00,0X07,0XE3,0X33,
0X0D,0X8C,0XC3,0X00,0X30,0XD8,0X61,0X80,0XC3,0X0C,0X30,0X30,0X03,0X0E,0XC0,0X40,
0XFC,0X03,0X81,0XF8,0X3F,0XFF,0X83,0XF1,0XFF,0XF8,0XE0,0X00,0X00,0X06,0X03,0X33,
0XFD,0X8C,0XFF,0X00,0X1E,0X18,0X61,0X80,0XC3,0X00,0X30,0X30,0X3F,0X0C,0X00,0X40,
0XFC,0X03,0X81,0XF8,0X3F,0XFF,0X83,0XF1,0XFF,0XF8,0XE0,0X00,0X00,0X06,0X03,0X33,
0X01,0X8C,0XC0,0X00,0X03,0X98,0X61,0X80,0XC3,0X00,0X30,0X30,0X63,0X0C,0X00,0X40,
0XFC,0X03,0X81,0XF8,0X3F,0XFF,0X83,0XF1,0XFF,0XF8,0XE0,0X00,0X00,0X06,0X03,0X73,
0X0D,0X8C,0XC3,0X00,0X30,0XD8,0X61,0X80,0XC3,0X0C,0X30,0X36,0X63,0X0C,0X00,0X40,
0XFC,0X1C,0X7E,0X07,0XC0,0X1F,0XF3,0X80,0X38,0X00,0XE0,0X00,0X00,0X0F,0X81,0XF9,
0XF8,0XFE,0X7E,0X00,0X1F,0X8F,0XC7,0XE3,0XF1,0XF8,0XFC,0X1C,0X3F,0XBF,0X00,0X40,
0XFC,0X1C,0X7E,0X07,0XC0,0X1F,0XF3,0X80,0X38,0X00,0XE0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0X80,0X0F,0XC6,0X3F,0X1F,0X80,0X0F,0XC7,0X07,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0X80,0X0F,0XC6,0X3F,0X1F,0X80,0X0F,0XC7,0X07,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0X80,0X0F,0XC6,0X3F,0X1F,0X80,0X0F,0XC7,0X07,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0XFF,0XFF,0XFF,0XF8,0XE0,0X73,0XFF,0XFF,0XF8,0XE0,0X08,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0XFF,0XFF,0XFF,0XF8,0XE0,0X73,0XFF,0XFF,0XF8,0XE0,0X18,0X00,0X00,0X00,0X00,
0X00,0X00,0X30,0X00,0X0C,0X00,0X00,0X01,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0XFF,0XFF,0XFF,0XF8,0XE0,0X73,0XFF,0XFF,0XF8,0XE0,0X28,0X00,0X00,0X00,0X00,
0X00,0X00,0X30,0X00,0X0C,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0X00,0X00,0X01,0XFE,0X38,0XFF,0XFC,0X70,0X07,0X00,0X00,0X4F,0XF8,0X0E,0XE7,0XE1,
0XF0,0X00,0X7C,0X77,0X1F,0X0F,0XCF,0XE3,0XC1,0XF0,0X00,0X7E,0X7E,0X00,0X00,0X40,
0X00,0X00,0X01,0XFE,0X38,0XFF,0XFC,0X70,0X07,0X00,0X01,0X80,0X08,0X06,0X63,0XB0,
0X18,0X00,0X30,0X33,0X0C,0X18,0X63,0XB0,0XC0,0X18,0X00,0XC3,0X3B,0X00,0X00,0X40,
0X00,0X00,0X01,0XFE,0X38,0XFF,0XFC,0X70,0X07,0X00,0X02,0X00,0X08,0X06,0X63,0X31,
0XF8,0X00,0X30,0X33,0X0C,0X18,0X63,0X00,0XC1,0XF8,0X00,0XFF,0X33,0X00,0X00,0X40,
0XFF,0XFF,0XF0,0X39,0XF8,0X1F,0X83,0XF1,0XC7,0X38,0X06,0X00,0X08,0X06,0X63,0X33,
0X18,0X00,0X30,0X33,0X0C,0X18,0X63,0X00,0XC3,0X18,0X00,0XC0,0X33,0X00,0X00,0X40,
0XFF,0XFF,0XF0,0X39,0XF8,0X1F,0X83,0XF1,0XC7,0X38,0X02,0X00,0X08,0X06,0XE3,0X33,
0X18,0X00,0X36,0X37,0X0D,0X98,0X63,0X00,0XC3,0X18,0X00,0XC3,0X33,0X00,0X00,0X40,
0XFF,0XFF,0XF0,0X39,0XF8,0X1F,0X83,0XF1,0XC7,0X38,0X01,0X80,0X08,0X03,0XF7,0XF9,
0XFC,0X00,0X1C,0X1F,0X87,0X0F,0XCF,0XC3,0XF1,0XFC,0X00,0X7E,0X7F,0X80,0X00,0X40,
0XE0,0X00,0X70,0X38,0X00,0XFC,0X03,0XF0,0X07,0XC0,0XE0,0X4F,0XF8,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE0,0X00,0X70,0X38,0X00,0XFC,0X03,0XF0,0X07,0XC0,0XE0,0X28,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE0,0X00,0X70,0X38,0X00,0XFC,0X03,0XF0,0X07,0XC0,0XE0,0X18,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X00,0X3F,0XFC,0X03,0XFF,0XFF,0XC0,0XE0,0X08,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X00,0X3F,0XFC,0X03,0XFF,0XFF,0XC0,0XE0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X07,0X06,0X00,0X00,0X00,0X00,0X00,0X30,0X0C,0X00,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X00,0X3F,0XFC,0X03,0XFF,0XFF,0XC0,0XE0,0X00,0X00,0X00,0X00,0X00,
0XC0,0X00,0X00,0X03,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X18,0X00,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X01,0XF8,0XFF,0XFF,0XF0,0X38,0XC0,0XE0,0X00,0X00,0X00,0X00,0X00,
0XC0,0X00,0X00,0X03,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X01,0XF8,0XFF,0XFF,0XF0,0X38,0XC0,0XE0,0X00,0X00,0X07,0XE3,0XF1,
0XF0,0XF8,0X00,0X3F,0X1E,0X1F,0XC7,0XE3,0XF1,0XF8,0XF0,0X7E,0X7E,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X3E,0X3F,0XFF,0XF3,0X8F,0XFF,0X3F,0X00,0X00,0X00,0X0C,0X36,0X18,
0XC0,0X0C,0X00,0X63,0X06,0X07,0X6C,0X36,0X1B,0X0C,0X30,0XC3,0X3B,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X3E,0X3F,0XFF,0XF3,0X8F,0XFF,0X3F,0X00,0X00,0X00,0X0F,0XF3,0XC0,
0XC0,0XFC,0X00,0X63,0X06,0X06,0X0F,0XF6,0X03,0X00,0X30,0XC3,0X33,0X00,0X00,0X40,
0XE3,0XFC,0X70,0X3E,0X3F,0XFF,0XF3,0X8F,0XFF,0X3F,0X00,0X00,0X00,0X0C,0X00,0X70,
0XC1,0X8C,0X00,0X63,0X06,0X06,0X0C,0X06,0X03,0X00,0X30,0XC3,0X33,0X00,0X00,0X40,
0XE0,0X00,0X70,0X07,0XC7,0XFC,0X0C,0X0E,0X3F,0XF8,0XE0,0X00,0X00,0X0C,0X36,0X18,
0XD9,0X8C,0X00,0X63,0X06,0X06,0X0C,0X36,0X1B,0X0C,0X30,0XC3,0X33,0X00,0X00,0X40,
0XE0,0X00,0X70,0X07,0XC7,0XFC,0X0C,0X0E,0X3F,0XF8,0XE0,0X00,0X00,0X07,0XE3,0XF0,
0X70,0XFE,0X00,0X3F,0X9F,0X9F,0X87,0XE3,0XF1,0XF8,0XFC,0X7E,0X7F,0X80,0X00,0X40,
0XE0,0X00,0X70,0X07,0XC7,0XFC,0X0C,0X0E,0X3F,0XF8,0XE0,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XFF,0XFF,0XF1,0XF8,0X07,0XE0,0X73,0X8F,0XFF,0X38,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,
0XFF,0XFF,0XF1,0XF8,0X07,0XE0,0X73,0X8F,0XFF,0X38,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XFF,0XFF,0XF1,0XF8,0X07,0XE0,0X73,0X8F,0XFF,0X38,0X03,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XA0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X40,
0XBF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0X40,
0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X40,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,
0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0XC0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
};
